BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/29/2022  15:24:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE .\Objects\main1.obj, .\Objects\I2C.obj, .\Objects\Key.obj, .\Objects\LCD1602.obj,
>>  .\Objects\Delay.obj, .\Objects\AT24C02.obj TO .\Objects\AT24C02_1 PRINT (.\Listings\AT24C02_1.m51) RAMSIZE (256) DIS
>> ABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main1.obj (MAIN1)
  .\Objects\I2C.obj (I2C)
  .\Objects\Key.obj (KEY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Delay.obj (DELAY)
  .\Objects\AT24C02.obj (AT24C02)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\AT24C02_1 (MAIN1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0003H     UNIT         ?DT?MAIN1
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00DDH     UNIT         ?PR?MAIN?MAIN1
            CODE    00E0H     0094H     UNIT         ?C?LIB_CODE
            CODE    0174H     0061H     UNIT         ?PR?KEY?KEY
            CODE    01D5H     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0220H     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    026AH     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    02A7H     0032H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    02D9H     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    030AH     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    033AH     0027H     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    0361H     0026H     UNIT         ?CO?MAIN1
            CODE    0387H     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    03ABH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    03CEH     0022H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    03F0H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    040EH     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    042CH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0441H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0455H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/29/2022  15:24:12  PAGE 2


            CODE    0464H     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    0470H     000CH     UNIT         ?C_C51STARTUP
            CODE    047CH     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    0486H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0490H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    049AH     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    04A3H     0007H     UNIT         ?PR?I2C_STOP?I2C



OVERLAY MAP OF MODULE:   .\Objects\AT24C02_1 (MAIN1)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN1

?PR?MAIN?MAIN1                         -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?KEY?KEY
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_DELAY?DELAY
  +--> ?CO?MAIN1
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_AT24C02_READBYTE?AT24C02

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?KEY?KEY                            0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_AT24C02_WRITEBYTE?AT24C02         0008H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/29/2022  15:24:12  PAGE 3


?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_AT24C02_READBYTE?AT24C02          0008H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C



SYMBOL TABLE OF MODULE:  .\Objects\AT24C02_1 (MAIN1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        main
  D:0022H         PUBLIC        Num
  D:0024H         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0006H         LINE#         13
  C:0014H         LINE#         14
  C:0014H         LINE#         15
  C:0014H         LINE#         16
  C:0019H         LINE#         17
  C:001EH         LINE#         18
  C:001EH         LINE#         19
  C:0026H         LINE#         20
  C:0033H         LINE#         21
  C:0033H         LINE#         22
  C:0039H         LINE#         23
  C:0039H         LINE#         24
  C:0041H         LINE#         25
  C:004FH         LINE#         26
  C:004FH         LINE#         28
  C:0055H         LINE#         29
  C:0055H         LINE#         30
  C:005BH         LINE#         31
  C:0062H         LINE#         32
  C:006AH         LINE#         33
  C:0071H         LINE#         34
  C:007EH         LINE#         35
  C:0085H         LINE#         36
  C:0092H         LINE#         37
  C:0092H         LINE#         39
  C:009BH         LINE#         40
  C:009BH         LINE#         41
  C:00A4H         LINE#         42
  C:00AEH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/29/2022  15:24:12  PAGE 4


  C:00BCH         LINE#         44
  C:00C9H         LINE#         45
  C:00D0H         LINE#         46
  C:00DDH         LINE#         47
  C:00DDH         LINE#         48
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN1

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.2       PUBLIC        I2C_SCL
  D:00B0H         PUBLIC        P3
  C:049AH         PUBLIC        I2C_Start
  C:047CH         PUBLIC        _I2C_SendAck
  C:02A7H         PUBLIC        _I2C_SendByte
  C:04A3H         PUBLIC        I2C_Stop
  C:0464H         PUBLIC        I2C_ReceiveAck
  B:00B0H.3       PUBLIC        I2C_SDA
  C:033AH         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:049AH         LINE#         12
  C:049AH         LINE#         13
  C:049AH         LINE#         14
  C:049CH         LINE#         15
  C:049EH         LINE#         16
  C:04A0H         LINE#         17
  C:04A2H         LINE#         18
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:04A3H         LINE#         25
  C:04A3H         LINE#         26
  C:04A3H         LINE#         27
  C:04A5H         LINE#         28
  C:04A7H         LINE#         29
  C:04A9H         LINE#         30
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:02A7H         LINE#         37
  C:02A9H         LINE#         38
  C:02A9H         LINE#         40
  C:02B5H         LINE#         41
  C:02B5H         LINE#         42
  C:02D1H         LINE#         43
  C:02D3H         LINE#         44
  C:02D5H         LINE#         45
  C:02D8H         LINE#         46
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:033AH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/29/2022  15:24:12  PAGE 5


  C:033AH         LINE#         54
  C:033AH         LINE#         55
  C:033CH         LINE#         56
  C:033EH         LINE#         57
  C:0349H         LINE#         58
  C:0349H         LINE#         59
  C:034BH         LINE#         60
  C:034EH         LINE#         61
  C:034EH         LINE#         62
  C:035BH         LINE#         63
  C:035BH         LINE#         64
  C:035DH         LINE#         65
  C:0360H         LINE#         66
  C:0360H         LINE#         67
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:047CH         LINE#         74
  C:047CH         LINE#         75
  C:047CH         LINE#         76
  C:0481H         LINE#         77
  C:0483H         LINE#         78
  C:0485H         LINE#         79
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:0464H         LINE#         86
  C:0464H         LINE#         87
  C:0464H         LINE#         89
  C:0466H         LINE#         90
  C:0468H         LINE#         91
  C:046DH         LINE#         92
  C:046FH         LINE#         93
  C:046FH         LINE#         94
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  C:0174H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0008H         SYMBOL        KeyNum
  -------         ENDDO         
  C:0174H         LINE#         9
  C:0174H         LINE#         10
  C:0174H         LINE#         11
  C:0177H         LINE#         13
  C:018DH         LINE#         14
  C:01A4H         LINE#         15
  C:01BBH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/29/2022  15:24:12  PAGE 6


  C:01D2H         LINE#         18
  C:01D4H         LINE#         19
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0486H         PUBLIC        _LCD_WriteCommand
  C:0387H         PUBLIC        _LCD_ShowNum
  C:026AH         PUBLIC        _LCD_ShowBinNum
  C:045BH         PUBLIC        LCD_Delay
  C:01D5H         PUBLIC        _LCD_ShowHexNum
  C:0404H         PUBLIC        _LCD_WriteData
  B:0090H.2       PUBLIC        LCD_EN
  C:0441H         PUBLIC        LCD_Init
  C:03ABH         PUBLIC        _LCD_ShowString
  C:0490H         PUBLIC        _LCD_ShowChar
  B:0090H.0       PUBLIC        LCD_RS
  B:0090H.1       PUBLIC        LCD_RW
  C:040EH         PUBLIC        _LCD_SetCursor
  C:0220H         PUBLIC        _LCD_ShowSignedNum
  C:02E3H         PUBLIC        _LCD_Pow
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:045BH         LINE#         15
  C:045BH         LINE#         16
  C:045BH         LINE#         19
  C:045DH         LINE#         20
  C:045FH         LINE#         22
  C:045FH         LINE#         23
  C:0461H         LINE#         25
  C:0463H         LINE#         26
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0486H         LINE#         33
  C:0486H         LINE#         34
  C:0486H         LINE#         35
  C:0488H         LINE#         36
  C:0488H         LINE#         37
  C:0488H         LINE#         38
  C:0488H         LINE#         39
  C:048BH         LINE#         40
  C:048DH         LINE#         41
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0404H         LINE#         49
  C:0404H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/29/2022  15:24:12  PAGE 7


  C:0404H         LINE#         51
  C:0406H         LINE#         52
  C:0406H         LINE#         53
  C:0406H         LINE#         54
  C:0406H         LINE#         55
  C:0409H         LINE#         56
  C:040BH         LINE#         57
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:040EH         LINE#         66
  C:0410H         LINE#         67
  C:0410H         LINE#         68
  C:0418H         LINE#         69
  C:0418H         LINE#         70
  C:041AH         LINE#         71
  C:041CH         LINE#         72
  C:0422H         LINE#         73
  C:0422H         LINE#         74
  C:042BH         LINE#         75
  C:042BH         LINE#         76
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0441H         LINE#         83
  C:0441H         LINE#         84
  C:0441H         LINE#         85
  C:0446H         LINE#         86
  C:044BH         LINE#         87
  C:0450H         LINE#         88
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0490H         LINE#         98
  C:0492H         LINE#         99
  C:0492H         LINE#         100
  C:0495H         LINE#         101
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:03ABH         LINE#         111
  C:03B1H         LINE#         112
  C:03B1H         LINE#         114
  C:03B4H         LINE#         115
  C:03C7H         LINE#         116
  C:03C7H         LINE#         117
  C:03CAH         LINE#         118
  C:03CDH         LINE#         119
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0046
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/29/2022  15:24:12  PAGE 8


  -------         ENDPROC       L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:02E3H         LINE#         124
  C:02EBH         LINE#         125
  C:02EBH         LINE#         127
  C:02EFH         LINE#         128
  C:02FFH         LINE#         129
  C:02FFH         LINE#         130
  C:0306H         LINE#         131
  C:0309H         LINE#         132
  C:0309H         LINE#         133
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0387H         LINE#         143
  C:038BH         LINE#         144
  C:038BH         LINE#         146
  C:038EH         LINE#         147
  C:039DH         LINE#         148
  C:039DH         LINE#         149
  C:03A7H         LINE#         150
  C:03AAH         LINE#         151
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0220H         LINE#         161
  C:0224H         LINE#         162
  C:0224H         LINE#         165
  C:0227H         LINE#         166
  C:0230H         LINE#         167
  C:0230H         LINE#         168
  C:0235H         LINE#         169
  C:023BH         LINE#         170
  C:023DH         LINE#         172
  C:023DH         LINE#         173
  C:0242H         LINE#         174
  C:024DH         LINE#         175
  C:024DH         LINE#         176
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/29/2022  15:24:12  PAGE 9


  C:025CH         LINE#         177
  C:025CH         LINE#         178
  C:0266H         LINE#         179
  C:0269H         LINE#         180
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:01D5H         LINE#         190
  C:01D9H         LINE#         191
  C:01D9H         LINE#         193
  C:01DCH         LINE#         194
  C:01E8H         LINE#         195
  C:01E8H         LINE#         196
  C:0208H         LINE#         197
  C:0212H         LINE#         198
  C:0212H         LINE#         199
  C:0214H         LINE#         200
  C:0216H         LINE#         202
  C:0216H         LINE#         203
  C:021CH         LINE#         204
  C:021CH         LINE#         205
  C:021FH         LINE#         206
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:026AH         LINE#         216
  C:026EH         LINE#         217
  C:026EH         LINE#         219
  C:0271H         LINE#         220
  C:0280H         LINE#         221
  C:0280H         LINE#         222
  C:02A3H         LINE#         223
  C:02A6H         LINE#         224
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:042CH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        X_ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/29/2022  15:24:12  PAGE 10


  -------         ENDDO         
  C:042CH         LINE#         1
  C:042CH         LINE#         2
  C:042CH         LINE#         4
  C:0436H         LINE#         5
  C:0436H         LINE#         7
  C:0438H         LINE#         8
  C:043AH         LINE#         10
  C:043AH         LINE#         11
  C:043CH         LINE#         12
  C:043EH         LINE#         13
  C:0440H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:030AH         PUBLIC        _AT24C02_ReadByte
  C:03CEH         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0008H         SYMBOL        WordAddress
  D:0009H         SYMBOL        Data
  C:03CEH         LINE#         12
  C:03D2H         LINE#         13
  C:03D2H         LINE#         14
  C:03D5H         LINE#         15
  C:03DAH         LINE#         16
  C:03DDH         LINE#         17
  C:03E2H         LINE#         18
  C:03E5H         LINE#         19
  C:03EAH         LINE#         20
  C:03EDH         LINE#         21
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0008H         SYMBOL        WordAddress
  -------         DO            
  D:0009H         SYMBOL        Data
  -------         ENDDO         
  C:030AH         LINE#         30
  C:030CH         LINE#         31
  C:030CH         LINE#         33
  C:030FH         LINE#         34
  C:0314H         LINE#         35
  C:0317H         LINE#         36
  C:031CH         LINE#         37
  C:031FH         LINE#         38
  C:0322H         LINE#         39
  C:0327H         LINE#         40
  C:032AH         LINE#         41
  C:032FH         LINE#         42
  C:0334H         LINE#         43
  C:0337H         LINE#         44
  C:0339H         LINE#         45
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/29/2022  15:24:12  PAGE 11


  C:00E0H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:010DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:011FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=38.0 xdata=0 code=1194
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
