BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/14/2022  11:40:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE .\Objects\main2.obj, .\Objects\BasicalFunc.obj TO .\Objects\CLOCK PRINT (.\Listin
>> gs\CLOCK.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main2.obj (MAIN2)
  .\Objects\BasicalFunc.obj (BASICALFUNC)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\CLOCK (MAIN2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?BASICALFUNC
            DATA    0018H     0005H     UNIT         ?DT?MAIN2
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?BASICALFUNC
            DATA    0022H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?BASICALFUNC
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?C_INITSEG
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00FCH     UNIT         ?PR?MATRIXKEY?BASICALFUNC
            CODE    010AH     0094H     UNIT         ?C?LIB_CODE
            CODE    019EH     008CH     UNIT         ?C_C51STARTUP
            CODE    022AH     005CH     UNIT         ?PR?KEY?BASICALFUNC
            CODE    0286H     0053H     UNIT         ?PR?TIMER0_ROUTINE?MAIN2
            CODE    02D9H     004FH     UNIT         ?PR?MAIN?MAIN2
            CODE    0328H     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?BASICALFUNC
            CODE    0373H     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?BASICALFUNC
            CODE    03BDH     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?BASICALFUNC
            CODE    03FAH     0031H     UNIT         ?PR?_LCD_POW?BASICALFUNC
            CODE    042BH     0025H     UNIT         ?PR?_SEG?BASICALFUNC
            CODE    0450H     0024H     UNIT         ?PR?_LCD_SHOWNUM?BASICALFUNC
            CODE    0474H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?BASICALFUNC
            CODE    0497H     001EH     UNIT         ?PR?_LCD_WRITEDATA?BASICALFUNC
            CODE    04B5H     001EH     UNIT         ?PR?_LCD_SETCURSOR?BASICALFUNC
            CODE    04D3H     0019H     UNIT         ?PR?_DELAY?BASICALFUNC
            CODE    04ECH     0017H     UNIT         ?PR?TIMER0_INIT?BASICALFUNC
            CODE    0503H     0014H     UNIT         ?PR?LCD_INIT?BASICALFUNC
            CODE    0517H     0011H     UNIT         ?CO?BASICALFUNC
            CODE    0528H     000FH     UNIT         ?PR?LCD_DELAY?BASICALFUNC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/14/2022  11:40:18  PAGE 2


            CODE    0537H     000EH     UNIT         ?CO?MAIN2
            CODE    0545H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?BASICALFUNC
            CODE    054FH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?BASICALFUNC



OVERLAY MAP OF MODULE:   .\Objects\CLOCK (MAIN2)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN2
  +--> ?C_INITSEG

?PR?MAIN?MAIN2                             -----    -----
  +--> ?PR?LCD_INIT?BASICALFUNC
  +--> ?PR?TIMER0_INIT?BASICALFUNC
  +--> ?CO?MAIN2
  +--> ?PR?_LCD_SHOWSTRING?BASICALFUNC
  +--> ?PR?_LCD_SHOWNUM?BASICALFUNC

?PR?LCD_INIT?BASICALFUNC                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?BASICALFUNC

?PR?_LCD_WRITECOMMAND?BASICALFUNC          -----    -----
  +--> ?PR?LCD_DELAY?BASICALFUNC

?PR?_LCD_SHOWSTRING?BASICALFUNC            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?BASICALFUNC
  +--> ?PR?_LCD_WRITEDATA?BASICALFUNC

?PR?_LCD_SETCURSOR?BASICALFUNC             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?BASICALFUNC

?PR?_LCD_WRITEDATA?BASICALFUNC             -----    -----
  +--> ?PR?LCD_DELAY?BASICALFUNC

?PR?_LCD_SHOWNUM?BASICALFUNC               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?BASICALFUNC
  +--> ?PR?_LCD_POW?BASICALFUNC
  +--> ?PR?_LCD_WRITEDATA?BASICALFUNC

?PR?_LCD_POW?BASICALFUNC                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\CLOCK (MAIN2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN2
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0286H         PUBLIC        Timer0_Routine
  D:001AH         PUBLIC        Sec
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/14/2022  11:40:18  PAGE 3


  D:001BH         PUBLIC        Hour
  D:001CH         PUBLIC        Min
  C:02D9H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  -------         PROC          MAIN
  C:02D9H         LINE#         7
  C:02D9H         LINE#         8
  C:02D9H         LINE#         9
  C:02DCH         LINE#         10
  C:02DFH         LINE#         11
  C:02ECH         LINE#         12
  C:02F9H         LINE#         13
  C:02F9H         LINE#         14
  C:02F9H         LINE#         15
  C:0308H         LINE#         16
  C:0317H         LINE#         17
  C:0326H         LINE#         18
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0018H         SYMBOL        T0_Count
  -------         ENDDO         
  C:0286H         LINE#         21
  C:028AH         LINE#         24
  C:028DH         LINE#         25
  C:0290H         LINE#         26
  C:0298H         LINE#         27
  C:02A1H         LINE#         28
  C:02A1H         LINE#         29
  C:02A7H         LINE#         30
  C:02A9H         LINE#         31
  C:02B3H         LINE#         32
  C:02B3H         LINE#         33
  C:02B6H         LINE#         34
  C:02B8H         LINE#         35
  C:02C2H         LINE#         36
  C:02C2H         LINE#         37
  C:02C5H         LINE#         38
  C:02C7H         LINE#         39
  C:02D1H         LINE#         40
  C:02D1H         LINE#         41
  C:02D4H         LINE#         42
  C:02D4H         LINE#         43
  C:02D4H         LINE#         44
  C:02D4H         LINE#         45
  C:02D4H         LINE#         46
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN2

  -------         MODULE        BASICALFUNC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:0545H         PUBLIC        _LCD_WriteCommand
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/14/2022  11:40:18  PAGE 4


  C:0450H         PUBLIC        _LCD_ShowNum
  C:0517H         PUBLIC        SEGNum
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  B:00A0H.5       PUBLIC        P2_5
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  C:000EH         PUBLIC        MatrixKey
  C:03BDH         PUBLIC        _LCD_ShowBinNum
  C:052EH         PUBLIC        LCD_Delay
  C:022AH         PUBLIC        Key
  C:04ECH         PUBLIC        Timer0_Init
  C:0328H         PUBLIC        _LCD_ShowHexNum
  D:0089H         PUBLIC        TMOD
  C:04ABH         PUBLIC        _LCD_WriteData
  B:0090H.2       PUBLIC        LCD_EN
  B:00A8H.1       PUBLIC        ET0
  C:0503H         PUBLIC        LCD_Init
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0474H         PUBLIC        _LCD_ShowString
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  C:054FH         PUBLIC        _LCD_ShowChar
  B:0090H.0       PUBLIC        LCD_RS
  B:0090H.1       PUBLIC        LCD_RW
  C:042BH         PUBLIC        _SEG
  C:04B5H         PUBLIC        _LCD_SetCursor
  C:0373H         PUBLIC        _LCD_ShowSignedNum
  C:0404H         PUBLIC        _LCD_Pow
  C:04D7H         PUBLIC        _Delay
  C:04D3H         SYMBOL        L?0121
  -------         PROC          L?0120
  -------         ENDPROC       L?0120
  C:04D3H         SYMBOL        L?0121
  -------         PROC          _DELAY
  D:0006H         SYMBOL        X_ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:04D7H         LINE#         25
  C:04D7H         LINE#         26
  C:04D7H         LINE#         28
  C:04E1H         LINE#         29
  C:04E1H         LINE#         31
  C:04E3H         LINE#         32
  C:04E5H         LINE#         34
  C:04E5H         LINE#         35
  C:04E7H         LINE#         37
  C:04E9H         LINE#         38
  C:04EBH         LINE#         39
  -------         ENDPROC       _DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/14/2022  11:40:18  PAGE 5


  -------         PROC          _SEG
  D:0007H         SYMBOL        Location
  D:0005H         SYMBOL        Number
  C:042BH         LINE#         56
  C:042BH         LINE#         57
  C:042BH         LINE#         58
  C:043DH         LINE#         59
  C:0445H         LINE#         60
  C:044CH         LINE#         61
  C:044FH         LINE#         62
  -------         ENDPROC       _SEG
  -------         PROC          L?0124
  -------         ENDPROC       L?0124
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:052EH         LINE#         79
  C:052EH         LINE#         80
  C:052EH         LINE#         83
  C:0530H         LINE#         84
  C:0532H         LINE#         86
  C:0532H         LINE#         87
  C:0534H         LINE#         89
  C:0536H         LINE#         90
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0545H         LINE#         97
  C:0545H         LINE#         98
  C:0545H         LINE#         99
  C:0547H         LINE#         100
  C:0547H         LINE#         101
  C:0547H         LINE#         102
  C:0547H         LINE#         103
  C:054AH         LINE#         104
  C:054CH         LINE#         105
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0122
  -------         ENDPROC       L?0122
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:04ABH         LINE#         113
  C:04ABH         LINE#         114
  C:04ABH         LINE#         115
  C:04ADH         LINE#         116
  C:04ADH         LINE#         117
  C:04ADH         LINE#         118
  C:04ADH         LINE#         119
  C:04B0H         LINE#         120
  C:04B2H         LINE#         121
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:04B5H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/14/2022  11:40:18  PAGE 6


  C:04B7H         LINE#         131
  C:04B7H         LINE#         132
  C:04BFH         LINE#         133
  C:04BFH         LINE#         134
  C:04C1H         LINE#         135
  C:04C3H         LINE#         136
  C:04C9H         LINE#         137
  C:04C9H         LINE#         138
  C:04D2H         LINE#         139
  C:04D2H         LINE#         140
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0503H         LINE#         147
  C:0503H         LINE#         148
  C:0503H         LINE#         149
  C:0508H         LINE#         150
  C:050DH         LINE#         151
  C:0512H         LINE#         152
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:054FH         LINE#         162
  C:0551H         LINE#         163
  C:0551H         LINE#         164
  C:0554H         LINE#         165
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0474H         LINE#         175
  C:047AH         LINE#         176
  C:047AH         LINE#         178
  C:047DH         LINE#         179
  C:0490H         LINE#         180
  C:0490H         LINE#         181
  C:0493H         LINE#         182
  C:0496H         LINE#         183
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0123
  -------         ENDPROC       L?0123
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0404H         LINE#         188
  C:040CH         LINE#         189
  C:040CH         LINE#         191
  C:0410H         LINE#         192
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/14/2022  11:40:18  PAGE 7


  C:0420H         LINE#         193
  C:0420H         LINE#         194
  C:0427H         LINE#         195
  C:042AH         LINE#         196
  C:042AH         LINE#         197
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0450H         LINE#         207
  C:0454H         LINE#         208
  C:0454H         LINE#         210
  C:0457H         LINE#         211
  C:0466H         LINE#         212
  C:0466H         LINE#         213
  C:0470H         LINE#         214
  C:0473H         LINE#         215
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0373H         LINE#         225
  C:0377H         LINE#         226
  C:0377H         LINE#         229
  C:037AH         LINE#         230
  C:0383H         LINE#         231
  C:0383H         LINE#         232
  C:0388H         LINE#         233
  C:038EH         LINE#         234
  C:0390H         LINE#         236
  C:0390H         LINE#         237
  C:0395H         LINE#         238
  C:03A0H         LINE#         239
  C:03A0H         LINE#         240
  C:03AFH         LINE#         241
  C:03AFH         LINE#         242
  C:03B9H         LINE#         243
  C:03BCH         LINE#         244
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/14/2022  11:40:18  PAGE 8


  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0328H         LINE#         254
  C:032CH         LINE#         255
  C:032CH         LINE#         257
  C:032FH         LINE#         258
  C:033BH         LINE#         259
  C:033BH         LINE#         260
  C:035BH         LINE#         261
  C:0365H         LINE#         262
  C:0365H         LINE#         263
  C:0367H         LINE#         264
  C:0369H         LINE#         266
  C:0369H         LINE#         267
  C:036FH         LINE#         268
  C:036FH         LINE#         269
  C:0372H         LINE#         270
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03BDH         LINE#         280
  C:03C1H         LINE#         281
  C:03C1H         LINE#         283
  C:03C4H         LINE#         284
  C:03D3H         LINE#         285
  C:03D3H         LINE#         286
  C:03F6H         LINE#         287
  C:03F9H         LINE#         288
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0003H         SYMBOL        KeyNum
  -------         ENDDO         
  C:000EH         LINE#         300
  C:000EH         LINE#         301
  C:000EH         LINE#         302
  C:0010H         LINE#         304
  C:0013H         LINE#         305
  C:0015H         LINE#         306
  C:0026H         LINE#         307
  C:0034H         LINE#         308
  C:0042H         LINE#         309
  C:0050H         LINE#         311
  C:0053H         LINE#         312
  C:0055H         LINE#         313
  C:0063H         LINE#         314
  C:0071H         LINE#         315
  C:007FH         LINE#         316
  C:008DH         LINE#         318
  C:0090H         LINE#         319
  C:0092H         LINE#         320
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/14/2022  11:40:18  PAGE 9


  C:00A0H         LINE#         321
  C:00AEH         LINE#         322
  C:00BCH         LINE#         323
  C:00CAH         LINE#         325
  C:00CDH         LINE#         326
  C:00CFH         LINE#         327
  C:00DDH         LINE#         328
  C:00EBH         LINE#         329
  C:00F9H         LINE#         330
  C:0107H         LINE#         332
  C:0109H         LINE#         333
  -------         ENDPROC       MATRIXKEY
  -------         PROC          KEY
  -------         DO            
  D:0003H         SYMBOL        KeyNum
  -------         ENDDO         
  C:022AH         LINE#         344
  C:022AH         LINE#         345
  C:022AH         LINE#         346
  C:022CH         LINE#         348
  C:0241H         LINE#         349
  C:0257H         LINE#         350
  C:026DH         LINE#         351
  C:0283H         LINE#         353
  C:0285H         LINE#         354
  -------         ENDPROC       KEY
  -------         PROC          TIMER0_INIT
  C:04ECH         LINE#         363
  C:04ECH         LINE#         364
  C:04ECH         LINE#         365
  C:04EFH         LINE#         366
  C:04F2H         LINE#         367
  C:04F5H         LINE#         368
  C:04F8H         LINE#         369
  C:04FAH         LINE#         370
  C:04FCH         LINE#         371
  C:04FEH         LINE#         372
  C:0500H         LINE#         373
  C:0502H         LINE#         374
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        BASICALFUNC

  -------         MODULE        ?C?CLDOPTR
  C:010AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0137H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0149H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEG?BASICALFUNC

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/14/2022  11:40:18  PAGE 10


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?BASICALFUNC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?BASICALFUNC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?BASICALFUNC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?BASICALFUNC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MATRIXKEY?BASICALFUNC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY?BASICALFUNC

Program Size: data=40.0 xdata=0 code=1366
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
