BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/13/2022  17:26:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE .\Objects\main1.obj, .\Objects\BasicalFunc.obj TO .\Objects\led1 PRINT (.\Listing
>> s\led1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main1.obj (MAIN1)
  .\Objects\BasicalFunc.obj (BASICALFUNC)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\led1 (MAIN1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?BASICALFUNC
            DATA    000FH     0005H     UNIT         ?DT?_LCD_SHOWNUM?BASICALFUNC
            DATA    0014H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?BASICALFUNC
            DATA    0019H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?BASICALFUNC
            DATA    001EH     0004H     UNIT         ?DT?_LCD_POW?BASICALFUNC
            DATA    0022H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?BASICALFUNC
            DATA    0025H     0001H     UNIT         ?DT?MAIN1
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00FCH     UNIT         ?PR?MATRIXKEY?BASICALFUNC
            CODE    00FFH     0094H     UNIT         ?C?LIB_CODE
            CODE    0193H     005CH     UNIT         ?PR?KEY?BASICALFUNC
            CODE    01EFH     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?BASICALFUNC
            CODE    023AH     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?BASICALFUNC
            CODE    0284H     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?BASICALFUNC
            CODE    02C1H     0031H     UNIT         ?PR?_LCD_POW?BASICALFUNC
            CODE    02F2H     0025H     UNIT         ?PR?MAIN?MAIN1
            CODE    0317H     0025H     UNIT         ?PR?_SEG?BASICALFUNC
            CODE    033CH     0024H     UNIT         ?PR?_LCD_SHOWNUM?BASICALFUNC
            CODE    0360H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?BASICALFUNC
            CODE    0383H     001EH     UNIT         ?PR?_LCD_WRITEDATA?BASICALFUNC
            CODE    03A1H     001EH     UNIT         ?PR?_LCD_SETCURSOR?BASICALFUNC
            CODE    03BFH     0019H     UNIT         ?PR?_DELAY?BASICALFUNC
            CODE    03D8H     0017H     UNIT         ?PR?TIMER0_INIT?BASICALFUNC
            CODE    03EFH     0014H     UNIT         ?PR?LCD_INIT?BASICALFUNC
            CODE    0403H     0011H     UNIT         ?CO?BASICALFUNC
            CODE    0414H     000FH     UNIT         ?PR?LCD_DELAY?BASICALFUNC
            CODE    0423H     000CH     UNIT         ?C_C51STARTUP
            CODE    042FH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?BASICALFUNC
            CODE    0439H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?BASICALFUNC

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2022  17:26:46  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\led1 (MAIN1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN1

?PR?MAIN?MAIN1
  +--> ?PR?KEY?BASICALFUNC

?PR?KEY?BASICALFUNC
  +--> ?PR?_DELAY?BASICALFUNC



SYMBOL TABLE OF MODULE:  .\Objects\led1 (MAIN1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN1
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.0       PUBLIC        P0_0
  B:0080H.1       PUBLIC        P0_1
  B:0080H.2       PUBLIC        P0_2
  B:0080H.3       PUBLIC        P0_3
  C:02F2H         PUBLIC        main
  D:0025H         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:02F2H         LINE#         32
  C:02F2H         LINE#         33
  C:02F2H         LINE#         35
  C:02F2H         LINE#         36
  C:02F2H         LINE#         37
  C:02F7H         LINE#         38
  C:0307H         LINE#         39
  C:0307H         LINE#         40
  C:0307H         LINE#         41
  C:0309H         LINE#         42
  C:030BH         LINE#         43
  C:030BH         LINE#         44
  C:030DH         LINE#         45
  C:030FH         LINE#         46
  C:030FH         LINE#         47
  C:0311H         LINE#         48
  C:0313H         LINE#         49
  C:0313H         LINE#         50
  C:0315H         LINE#         51
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN1

  -------         MODULE        BASICALFUNC
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2022  17:26:46  PAGE 3


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:042FH         PUBLIC        _LCD_WriteCommand
  C:033CH         PUBLIC        _LCD_ShowNum
  C:0403H         PUBLIC        SEGNum
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  B:00A0H.5       PUBLIC        P2_5
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  C:0003H         PUBLIC        MatrixKey
  C:0284H         PUBLIC        _LCD_ShowBinNum
  C:041AH         PUBLIC        LCD_Delay
  C:0193H         PUBLIC        Key
  C:03D8H         PUBLIC        Timer0_Init
  C:01EFH         PUBLIC        _LCD_ShowHexNum
  D:0089H         PUBLIC        TMOD
  C:0397H         PUBLIC        _LCD_WriteData
  B:0090H.2       PUBLIC        LCD_EN
  B:00A8H.1       PUBLIC        ET0
  C:03EFH         PUBLIC        LCD_Init
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0360H         PUBLIC        _LCD_ShowString
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  C:0439H         PUBLIC        _LCD_ShowChar
  B:0090H.0       PUBLIC        LCD_RS
  B:0090H.1       PUBLIC        LCD_RW
  C:0317H         PUBLIC        _SEG
  C:03A1H         PUBLIC        _LCD_SetCursor
  C:023AH         PUBLIC        _LCD_ShowSignedNum
  C:02CBH         PUBLIC        _LCD_Pow
  C:03C3H         PUBLIC        _Delay
  C:03BFH         SYMBOL        L?0121
  -------         PROC          L?0120
  -------         ENDPROC       L?0120
  C:03BFH         SYMBOL        L?0121
  -------         PROC          _DELAY
  D:0006H         SYMBOL        X_ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:03C3H         LINE#         25
  C:03C3H         LINE#         26
  C:03C3H         LINE#         28
  C:03CDH         LINE#         29
  C:03CDH         LINE#         31
  C:03CFH         LINE#         32
  C:03D1H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2022  17:26:46  PAGE 4


  C:03D1H         LINE#         35
  C:03D3H         LINE#         37
  C:03D5H         LINE#         38
  C:03D7H         LINE#         39
  -------         ENDPROC       _DELAY
  -------         PROC          _SEG
  D:0007H         SYMBOL        Location
  D:0005H         SYMBOL        Number
  C:0317H         LINE#         56
  C:0317H         LINE#         57
  C:0317H         LINE#         58
  C:0329H         LINE#         59
  C:0331H         LINE#         60
  C:0338H         LINE#         61
  C:033BH         LINE#         62
  -------         ENDPROC       _SEG
  -------         PROC          L?0124
  -------         ENDPROC       L?0124
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:041AH         LINE#         79
  C:041AH         LINE#         80
  C:041AH         LINE#         83
  C:041CH         LINE#         84
  C:041EH         LINE#         86
  C:041EH         LINE#         87
  C:0420H         LINE#         89
  C:0422H         LINE#         90
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:042FH         LINE#         97
  C:042FH         LINE#         98
  C:042FH         LINE#         99
  C:0431H         LINE#         100
  C:0431H         LINE#         101
  C:0431H         LINE#         102
  C:0431H         LINE#         103
  C:0434H         LINE#         104
  C:0436H         LINE#         105
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0122
  -------         ENDPROC       L?0122
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0397H         LINE#         113
  C:0397H         LINE#         114
  C:0397H         LINE#         115
  C:0399H         LINE#         116
  C:0399H         LINE#         117
  C:0399H         LINE#         118
  C:0399H         LINE#         119
  C:039CH         LINE#         120
  C:039EH         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2022  17:26:46  PAGE 5


  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:03A1H         LINE#         130
  C:03A3H         LINE#         131
  C:03A3H         LINE#         132
  C:03ABH         LINE#         133
  C:03ABH         LINE#         134
  C:03ADH         LINE#         135
  C:03AFH         LINE#         136
  C:03B5H         LINE#         137
  C:03B5H         LINE#         138
  C:03BEH         LINE#         139
  C:03BEH         LINE#         140
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:03EFH         LINE#         147
  C:03EFH         LINE#         148
  C:03EFH         LINE#         149
  C:03F4H         LINE#         150
  C:03F9H         LINE#         151
  C:03FEH         LINE#         152
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0439H         LINE#         162
  C:043BH         LINE#         163
  C:043BH         LINE#         164
  C:043EH         LINE#         165
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0360H         LINE#         175
  C:0366H         LINE#         176
  C:0366H         LINE#         178
  C:0369H         LINE#         179
  C:037CH         LINE#         180
  C:037CH         LINE#         181
  C:037FH         LINE#         182
  C:0382H         LINE#         183
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0123
  -------         ENDPROC       L?0123
  -------         PROC          _LCD_POW
  D:001EH         SYMBOL        X
  D:0020H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2022  17:26:46  PAGE 6


  -------         ENDDO         
  C:02CBH         LINE#         188
  C:02D3H         LINE#         189
  C:02D3H         LINE#         191
  C:02D7H         LINE#         192
  C:02E7H         LINE#         193
  C:02E7H         LINE#         194
  C:02EEH         LINE#         195
  C:02F1H         LINE#         196
  C:02F1H         LINE#         197
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0011H         SYMBOL        Number
  D:0013H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:033CH         LINE#         207
  C:0340H         LINE#         208
  C:0340H         LINE#         210
  C:0343H         LINE#         211
  C:0352H         LINE#         212
  C:0352H         LINE#         213
  C:035CH         LINE#         214
  C:035FH         LINE#         215
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:000DH         SYMBOL        Number1
  -------         ENDDO         
  C:023AH         LINE#         225
  C:023EH         LINE#         226
  C:023EH         LINE#         229
  C:0241H         LINE#         230
  C:024AH         LINE#         231
  C:024AH         LINE#         232
  C:024FH         LINE#         233
  C:0255H         LINE#         234
  C:0257H         LINE#         236
  C:0257H         LINE#         237
  C:025CH         LINE#         238
  C:0267H         LINE#         239
  C:0267H         LINE#         240
  C:0276H         LINE#         241
  C:0276H         LINE#         242
  C:0280H         LINE#         243
  C:0283H         LINE#         244
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2022  17:26:46  PAGE 7


  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:01EFH         LINE#         254
  C:01F3H         LINE#         255
  C:01F3H         LINE#         257
  C:01F6H         LINE#         258
  C:0202H         LINE#         259
  C:0202H         LINE#         260
  C:0222H         LINE#         261
  C:022CH         LINE#         262
  C:022CH         LINE#         263
  C:022EH         LINE#         264
  C:0230H         LINE#         266
  C:0230H         LINE#         267
  C:0236H         LINE#         268
  C:0236H         LINE#         269
  C:0239H         LINE#         270
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001BH         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0284H         LINE#         280
  C:0288H         LINE#         281
  C:0288H         LINE#         283
  C:028BH         LINE#         284
  C:029AH         LINE#         285
  C:029AH         LINE#         286
  C:02BDH         LINE#         287
  C:02C0H         LINE#         288
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0003H         SYMBOL        KeyNum
  -------         ENDDO         
  C:0003H         LINE#         300
  C:0003H         LINE#         301
  C:0003H         LINE#         302
  C:0005H         LINE#         304
  C:0008H         LINE#         305
  C:000AH         LINE#         306
  C:001BH         LINE#         307
  C:0029H         LINE#         308
  C:0037H         LINE#         309
  C:0045H         LINE#         311
  C:0048H         LINE#         312
  C:004AH         LINE#         313
  C:0058H         LINE#         314
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2022  17:26:46  PAGE 8


  C:0066H         LINE#         315
  C:0074H         LINE#         316
  C:0082H         LINE#         318
  C:0085H         LINE#         319
  C:0087H         LINE#         320
  C:0095H         LINE#         321
  C:00A3H         LINE#         322
  C:00B1H         LINE#         323
  C:00BFH         LINE#         325
  C:00C2H         LINE#         326
  C:00C4H         LINE#         327
  C:00D2H         LINE#         328
  C:00E0H         LINE#         329
  C:00EEH         LINE#         330
  C:00FCH         LINE#         332
  C:00FEH         LINE#         333
  -------         ENDPROC       MATRIXKEY
  -------         PROC          KEY
  -------         DO            
  D:0003H         SYMBOL        KeyNum
  -------         ENDDO         
  C:0193H         LINE#         344
  C:0193H         LINE#         345
  C:0193H         LINE#         346
  C:0195H         LINE#         348
  C:01AAH         LINE#         349
  C:01C0H         LINE#         350
  C:01D6H         LINE#         351
  C:01ECH         LINE#         353
  C:01EEH         LINE#         354
  -------         ENDPROC       KEY
  -------         PROC          TIMER0_INIT
  C:03D8H         LINE#         363
  C:03D8H         LINE#         364
  C:03D8H         LINE#         365
  C:03DBH         LINE#         366
  C:03DEH         LINE#         367
  C:03E1H         LINE#         368
  C:03E4H         LINE#         369
  C:03E6H         LINE#         370
  C:03E8H         LINE#         371
  C:03EAH         LINE#         372
  C:03ECH         LINE#         373
  C:03EEH         LINE#         374
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        BASICALFUNC

  -------         MODULE        ?C?CLDOPTR
  C:00FFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:012CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:013EH         PUBLIC        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2022  17:26:46  PAGE 9


  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEG?BASICALFUNC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_INIT?BASICALFUNC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?BASICALFUNC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?BASICALFUNC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?BASICALFUNC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?BASICALFUNC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?BASICALFUNC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?BASICALFUNC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MATRIXKEY?BASICALFUNC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0_INIT?BASICALFUNC

Program Size: data=39.0 xdata=0 code=1091
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
