BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/11/2022  23:15:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE .\Objects\main1.obj, .\Objects\BasicalFunc.obj TO .\Objects\LCD1 PRINT (.\Listing
>> s\LCD1.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main1.obj (MAIN1)
  .\Objects\BasicalFunc.obj (BASICALFUNC)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\LCD1 (MAIN1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?BASICALFUNC
            DATA    001AH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?BASICALFUNC
            DATA    001FH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?BASICALFUNC
            DATA    0024H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?BASICALFUNC
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?BASICALFUNC
            CODE    00E2H     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?BASICALFUNC
            CODE    012CH     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?BASICALFUNC
            CODE    0169H     0035H     UNIT         ?PR?MAIN?MAIN1
            CODE    019EH     0031H     UNIT         ?PR?_LCD_POW?BASICALFUNC
            CODE    01CFH     0025H     UNIT         ?PR?_SEGVIEW?BASICALFUNC
            CODE    01F4H     0024H     UNIT         ?PR?_LCD_SHOWNUM?BASICALFUNC
            CODE    0218H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?BASICALFUNC
            CODE    023BH     001EH     UNIT         ?PR?_LCD_WRITEDATA?BASICALFUNC
            CODE    0259H     001EH     UNIT         ?PR?_LCD_SETCURSOR?BASICALFUNC
            CODE    0277H     0015H     UNIT         ?PR?_DELAY?BASICALFUNC
            CODE    028CH     0014H     UNIT         ?PR?LCD_INIT?BASICALFUNC
            CODE    02A0H     0011H     UNIT         ?CO?BASICALFUNC
            CODE    02B1H     000FH     UNIT         ?PR?LCD_DELAY?BASICALFUNC
            CODE    02C0H     000CH     UNIT         ?C_C51STARTUP
            CODE    02CCH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?BASICALFUNC
            CODE    02D6H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?BASICALFUNC



OVERLAY MAP OF MODULE:   .\Objects\LCD1 (MAIN1)


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/11/2022  23:15:42  PAGE 2


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN1

?PR?MAIN?MAIN1                             0008H    0002H
  +--> ?PR?LCD_INIT?BASICALFUNC
  +--> ?PR?_LCD_SHOWNUM?BASICALFUNC
  +--> ?PR?_DELAY?BASICALFUNC

?PR?LCD_INIT?BASICALFUNC                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?BASICALFUNC

?PR?_LCD_WRITECOMMAND?BASICALFUNC          -----    -----
  +--> ?PR?LCD_DELAY?BASICALFUNC

?PR?_LCD_SHOWNUM?BASICALFUNC               000AH    0005H
  +--> ?PR?_LCD_SETCURSOR?BASICALFUNC
  +--> ?PR?_LCD_POW?BASICALFUNC
  +--> ?PR?_LCD_WRITEDATA?BASICALFUNC

?PR?_LCD_SETCURSOR?BASICALFUNC             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?BASICALFUNC

?PR?_LCD_POW?BASICALFUNC                   000FH    0004H

?PR?_LCD_WRITEDATA?BASICALFUNC             -----    -----
  +--> ?PR?LCD_DELAY?BASICALFUNC



SYMBOL TABLE OF MODULE:  .\Objects\LCD1 (MAIN1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0169H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        Result
  -------         ENDDO         
  C:0169H         LINE#         6
  C:0169H         LINE#         7
  C:0169H         LINE#         8
  C:016EH         LINE#         9
  C:0171H         LINE#         18
  C:017FH         LINE#         19
  C:017FH         LINE#         20
  C:017FH         LINE#         21
  C:0187H         LINE#         22
  C:018EH         LINE#         23
  C:019CH         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/11/2022  23:15:42  PAGE 3



  -------         MODULE        BASICALFUNC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:02CCH         PUBLIC        _LCD_WriteCommand
  C:01F4H         PUBLIC        _LCD_ShowNum
  C:02A0H         PUBLIC        SEGNum
  C:012CH         PUBLIC        _LCD_ShowBinNum
  C:02B7H         PUBLIC        LCD_Delay
  C:0097H         PUBLIC        _LCD_ShowHexNum
  C:024FH         PUBLIC        _LCD_WriteData
  B:0090H.2       PUBLIC        LCD_EN
  C:028CH         PUBLIC        LCD_Init
  C:0218H         PUBLIC        _LCD_ShowString
  C:02D6H         PUBLIC        _LCD_ShowChar
  B:0090H.0       PUBLIC        LCD_RS
  B:0090H.1       PUBLIC        LCD_RW
  C:0259H         PUBLIC        _LCD_SetCursor
  C:00E2H         PUBLIC        _LCD_ShowSignedNum
  C:01A8H         PUBLIC        _LCD_Pow
  C:0277H         PUBLIC        _Delay
  C:01CFH         PUBLIC        _SEGView
  -------         PROC          _DELAY
  D:0006H         SYMBOL        X_ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0277H         LINE#         21
  C:0277H         LINE#         22
  C:0277H         LINE#         24
  C:0281H         LINE#         25
  C:0281H         LINE#         27
  C:0283H         LINE#         28
  C:0285H         LINE#         30
  C:0285H         LINE#         31
  C:0287H         LINE#         33
  C:0289H         LINE#         34
  C:028BH         LINE#         35
  -------         ENDPROC       _DELAY
  -------         PROC          _SEGVIEW
  D:0007H         SYMBOL        Location
  D:0005H         SYMBOL        Number
  C:01CFH         LINE#         50
  C:01CFH         LINE#         51
  C:01CFH         LINE#         52
  C:01E1H         LINE#         53
  C:01E9H         LINE#         54
  C:01F0H         LINE#         55
  C:01F3H         LINE#         56
  -------         ENDPROC       _SEGVIEW
  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/11/2022  23:15:42  PAGE 4


  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02B7H         LINE#         71
  C:02B7H         LINE#         72
  C:02B7H         LINE#         75
  C:02B9H         LINE#         76
  C:02BBH         LINE#         78
  C:02BBH         LINE#         79
  C:02BDH         LINE#         81
  C:02BFH         LINE#         82
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:02CCH         LINE#         89
  C:02CCH         LINE#         90
  C:02CCH         LINE#         91
  C:02CEH         LINE#         92
  C:02CEH         LINE#         93
  C:02CEH         LINE#         94
  C:02CEH         LINE#         95
  C:02D1H         LINE#         96
  C:02D3H         LINE#         97
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0057
  -------         ENDPROC       L?0057
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:024FH         LINE#         105
  C:024FH         LINE#         106
  C:024FH         LINE#         107
  C:0251H         LINE#         108
  C:0251H         LINE#         109
  C:0251H         LINE#         110
  C:0251H         LINE#         111
  C:0254H         LINE#         112
  C:0256H         LINE#         113
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0259H         LINE#         122
  C:025BH         LINE#         123
  C:025BH         LINE#         124
  C:0263H         LINE#         125
  C:0263H         LINE#         126
  C:0265H         LINE#         127
  C:0267H         LINE#         128
  C:026DH         LINE#         129
  C:026DH         LINE#         130
  C:0276H         LINE#         131
  C:0276H         LINE#         132
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:028CH         LINE#         139
  C:028CH         LINE#         140
  C:028CH         LINE#         141
  C:0291H         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/11/2022  23:15:42  PAGE 5


  C:0296H         LINE#         143
  C:029BH         LINE#         144
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:02D6H         LINE#         154
  C:02D8H         LINE#         155
  C:02D8H         LINE#         156
  C:02DBH         LINE#         157
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0218H         LINE#         167
  C:021EH         LINE#         168
  C:021EH         LINE#         170
  C:0221H         LINE#         171
  C:0234H         LINE#         172
  C:0234H         LINE#         173
  C:0237H         LINE#         174
  C:023AH         LINE#         175
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0058
  -------         ENDPROC       L?0058
  -------         PROC          _LCD_POW
  D:000FH         SYMBOL        X
  D:0011H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:01A8H         LINE#         180
  C:01B0H         LINE#         181
  C:01B0H         LINE#         183
  C:01B4H         LINE#         184
  C:01C4H         LINE#         185
  C:01C4H         LINE#         186
  C:01CBH         LINE#         187
  C:01CEH         LINE#         188
  C:01CEH         LINE#         189
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000CH         SYMBOL        Number
  D:000EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01F4H         LINE#         199
  C:01F8H         LINE#         200
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/11/2022  23:15:42  PAGE 6


  C:01F8H         LINE#         202
  C:01FBH         LINE#         203
  C:020AH         LINE#         204
  C:020AH         LINE#         205
  C:0214H         LINE#         206
  C:0217H         LINE#         207
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:0017H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0018H         SYMBOL        Number1
  -------         ENDDO         
  C:00E2H         LINE#         217
  C:00E6H         LINE#         218
  C:00E6H         LINE#         221
  C:00E9H         LINE#         222
  C:00F2H         LINE#         223
  C:00F2H         LINE#         224
  C:00F7H         LINE#         225
  C:00FDH         LINE#         226
  C:00FFH         LINE#         228
  C:00FFH         LINE#         229
  C:0104H         LINE#         230
  C:010FH         LINE#         231
  C:010FH         LINE#         232
  C:011EH         LINE#         233
  C:011EH         LINE#         234
  C:0128H         LINE#         235
  C:012BH         LINE#         236
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001CH         SYMBOL        Number
  D:001EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0097H         LINE#         246
  C:009BH         LINE#         247
  C:009BH         LINE#         249
  C:009EH         LINE#         250
  C:00AAH         LINE#         251
  C:00AAH         LINE#         252
  C:00CAH         LINE#         253
  C:00D4H         LINE#         254
  C:00D4H         LINE#         255
  C:00D6H         LINE#         256
  C:00D8H         LINE#         258
  C:00D8H         LINE#         259
  C:00DEH         LINE#         260
  C:00DEH         LINE#         261
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/11/2022  23:15:42  PAGE 7


  C:00E1H         LINE#         262
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0021H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:012CH         LINE#         272
  C:0130H         LINE#         273
  C:0130H         LINE#         275
  C:0133H         LINE#         276
  C:0142H         LINE#         277
  C:0142H         LINE#         278
  C:0165H         LINE#         279
  C:0168H         LINE#         280
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        BASICALFUNC

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=40.0 xdata=0 code=736
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
