BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/11/2022  15:53:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE .\Objects\main1.obj TO .\Objects\seg1 PRINT (.\Listings\seg1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main1.obj (MAIN1)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\seg1 (MAIN1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001BH     UNIT         ?PR?_SEG?MAIN1
            CODE    001EH     0011H     UNIT         ?CO?MAIN1
            CODE    002FH     000CH     UNIT         ?C_C51STARTUP
            CODE    003BH     0009H     UNIT         ?PR?MAIN?MAIN1



OVERLAY MAP OF MODULE:   .\Objects\seg1 (MAIN1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN1

?PR?MAIN?MAIN1
  +--> ?PR?_SEG?MAIN1

?PR?_SEG?MAIN1
  +--> ?CO?MAIN1



SYMBOL TABLE OF MODULE:  .\Objects\seg1 (MAIN1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:001EH         PUBLIC        SEGNum
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/11/2022  15:53:55  PAGE 2


  C:003BH         PUBLIC        main
  C:0003H         PUBLIC        _SEG
  -------         PROC          _SEG
  D:0007H         SYMBOL        Location
  D:0005H         SYMBOL        Number
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0015H         LINE#         11
  C:001DH         LINE#         12
  -------         ENDPROC       _SEG
  -------         PROC          MAIN
  C:003BH         LINE#         14
  C:003BH         LINE#         15
  C:0042H         LINE#         16
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN1

Program Size: data=9.0 xdata=0 code=68
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
