BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/20/2022  15:36:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main2.obj, .\Objects\BasicalFunc.obj TO .\Object
>> s\CLOCK2 PRINT (.\Listings\CLOCK2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main2.obj (MAIN2)
  .\Objects\BasicalFunc.obj (BASICALFUNC)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\CLOCK2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?BASICALFUNC
            DATA    001BH     000CH     UNIT         ?DT?_SEGSCAN?BASICALFUNC
            DATA    0027H     0009H     UNIT         _DATA_GROUP_
            DATA    0030H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?BASICALFUNC
            DATA    0037H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?BASICALFUNC
            DATA    003CH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?BASICALFUNC
            DATA    0041H     0003H     UNIT         ?DT?MAIN2
            IDATA   0044H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     02CAH     UNIT         ?PR?_SEGSCAN?BASICALFUNC
            CODE    02CDH     013EH     UNIT         ?PR?SETTIME?MAIN2
            CODE    040BH     00FCH     UNIT         ?PR?MATRIXKEY?BASICALFUNC
            CODE    0507H     0094H     UNIT         ?C?LIB_CODE
            CODE    059BH     008CH     UNIT         ?C_C51STARTUP
            CODE    0627H     006AH     UNIT         ?PR?_DS1302_WRITEBYTE?BASICALFUNC
            CODE    0691H     005EH     UNIT         ?PR?_DS1302_READBYTE?BASICALFUNC
            CODE    06EFH     005DH     UNIT         ?PR?SHOWTIME?MAIN2
            CODE    074CH     005CH     UNIT         ?PR?KEY?BASICALFUNC
            CODE    07A8H     0054H     UNIT         ?PR?DS1302_SETTIME?BASICALFUNC
            CODE    07FCH     004EH     UNIT         ?PR?MAIN?MAIN2
            CODE    084AH     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?BASICALFUNC
            CODE    0895H     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?BASICALFUNC
            CODE    08DFH     0041H     UNIT         ?PR?DS1302_READTIME?BASICALFUNC
            CODE    0920H     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?BASICALFUNC
            CODE    095DH     0036H     UNIT         ?PR?_DS1302_DAYOF?BASICALFUNC
            CODE    0993H     0031H     UNIT         ?PR?_LCD_POW?BASICALFUNC
            CODE    09C4H     0025H     UNIT         ?PR?_SEG?BASICALFUNC
            CODE    09E9H     0024H     UNIT         ?PR?_LCD_SHOWNUM?BASICALFUNC
            CODE    0A0DH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?BASICALFUNC
            CODE    0A30H     001EH     UNIT         ?PR?_LCD_WRITEDATA?BASICALFUNC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2022  15:36:42  PAGE 2


            CODE    0A4EH     001EH     UNIT         ?PR?_LCD_SETCURSOR?BASICALFUNC
            CODE    0A6CH     001BH     UNIT         ?PR?UART_INIT?BASICALFUNC
            CODE    0A87H     0019H     UNIT         ?PR?_DELAY?BASICALFUNC
            CODE    0AA0H     0018H     UNIT         ?C_INITSEG
            CODE    0AB8H     0017H     UNIT         ?PR?TIMER0_INIT?BASICALFUNC
            CODE    0ACFH     0014H     UNIT         ?PR?LCD_INIT?BASICALFUNC
            CODE    0AE3H     0013H     UNIT         ?PR?_DS1302_TOBCD?BASICALFUNC
            CODE    0AF6H     0013H     UNIT         ?CO?BASICALFUNC
            CODE    0B09H     0012H     UNIT         ?PR?_DS1302_TODEC?BASICALFUNC
            CODE    0B1BH     000FH     UNIT         ?PR?LCD_DELAY?BASICALFUNC
            CODE    0B2AH     000EH     UNIT         ?CO?MAIN2
            CODE    0B38H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?BASICALFUNC
            CODE    0B42H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?BASICALFUNC
            CODE    0B4CH     0008H     UNIT         ?PR?_UART_SENDBYTE?BASICALFUNC
            CODE    0B54H     0005H     UNIT         ?PR?DS1302_INIT?BASICALFUNC



OVERLAY MAP OF MODULE:   .\Objects\CLOCK2 (?C_STARTUP)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN2
  +--> ?C_INITSEG

?PR?MAIN?MAIN2                             -----    -----
  +--> ?PR?LCD_INIT?BASICALFUNC
  +--> ?CO?MAIN2
  +--> ?PR?_LCD_SHOWSTRING?BASICALFUNC
  +--> ?PR?DS1302_INIT?BASICALFUNC
  +--> ?PR?DS1302_SETTIME?BASICALFUNC
  +--> ?PR?KEY?BASICALFUNC
  +--> ?PR?SHOWTIME?MAIN2
  +--> ?PR?SETTIME?MAIN2

?PR?LCD_INIT?BASICALFUNC                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?BASICALFUNC

?PR?_LCD_WRITECOMMAND?BASICALFUNC          -----    -----
  +--> ?PR?LCD_DELAY?BASICALFUNC

?PR?_LCD_SHOWSTRING?BASICALFUNC            0027H    0003H
  +--> ?PR?_LCD_SETCURSOR?BASICALFUNC
  +--> ?PR?_LCD_WRITEDATA?BASICALFUNC

?PR?_LCD_SETCURSOR?BASICALFUNC             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?BASICALFUNC

?PR?_LCD_WRITEDATA?BASICALFUNC             -----    -----
  +--> ?PR?LCD_DELAY?BASICALFUNC

?PR?DS1302_SETTIME?BASICALFUNC             -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?BASICALFUNC
  +--> ?PR?_DS1302_TOBCD?BASICALFUNC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2022  15:36:42  PAGE 3



?PR?_DS1302_WRITEBYTE?BASICALFUNC          -----    -----
  +--> ?PR?_DS1302_TOBCD?BASICALFUNC

?PR?KEY?BASICALFUNC                        -----    -----
  +--> ?PR?_DELAY?BASICALFUNC

?PR?SHOWTIME?MAIN2                         -----    -----
  +--> ?PR?DS1302_READTIME?BASICALFUNC
  +--> ?PR?_LCD_SHOWNUM?BASICALFUNC

?PR?DS1302_READTIME?BASICALFUNC            -----    -----
  +--> ?PR?_DS1302_TODEC?BASICALFUNC
  +--> ?PR?_DS1302_READBYTE?BASICALFUNC

?PR?_DS1302_TODEC?BASICALFUNC              -----    -----
  +--> ?PR?_DS1302_READBYTE?BASICALFUNC

?PR?_LCD_SHOWNUM?BASICALFUNC               0027H    0005H
  +--> ?PR?_LCD_SETCURSOR?BASICALFUNC
  +--> ?PR?_LCD_POW?BASICALFUNC
  +--> ?PR?_LCD_WRITEDATA?BASICALFUNC

?PR?_LCD_POW?BASICALFUNC                   002CH    0004H

?PR?SETTIME?MAIN2                          -----    -----
  +--> ?PR?_DS1302_DAYOF?BASICALFUNC
  +--> ?PR?_LCD_SHOWNUM?BASICALFUNC



SYMBOL TABLE OF MODULE:  .\Objects\CLOCK2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:059BH         SEGMENT       ?C_C51STARTUP
  I:0044H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:059EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:059BH         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2022  15:36:42  PAGE 4


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:059BH         LINE#         133
  C:059DH         LINE#         134
  C:059EH         LINE#         135
  C:059FH         LINE#         136
  C:05A1H         LINE#         185
  C:05A4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0041H         PUBLIC        MODE
  C:07FCH         PUBLIC        main
  C:06EFH         PUBLIC        ShowTime
  C:02CDH         PUBLIC        SetTime
  D:0042H         PUBLIC        KeyNum
  D:0043H         PUBLIC        SetTimeMODE
  -------         PROC          SHOWTIME
  C:06EFH         LINE#         6
  C:06EFH         LINE#         7
  C:06EFH         LINE#         8
  C:06F2H         LINE#         9
  C:0701H         LINE#         10
  C:0710H         LINE#         11
  C:071FH         LINE#         12
  C:072EH         LINE#         13
  C:073DH         LINE#         14
  -------         ENDPROC       SHOWTIME
  -------         PROC          SETTIME
  C:02CDH         LINE#         17
  C:02CDH         LINE#         18
  C:02CDH         LINE#         19
  C:02D6H         LINE#         20
  C:02D6H         LINE#         21
  C:02D8H         LINE#         22
  C:02E1H         LINE#         23
  C:02E1H         LINE#         24
  C:02E7H         LINE#         25
  C:02E7H         LINE#         26
  C:02EDH         LINE#         27
  C:02F8H         LINE#         28
  C:02F8H         LINE#         29
  C:02FBH         LINE#         30
  C:02FBH         LINE#         31
  C:0306H         LINE#         32
  C:0306H         LINE#         33
  C:0309H         LINE#         34
  C:0309H         LINE#         35
  C:0316H         LINE#         36
  C:0316H         LINE#         37
  C:0319H         LINE#         38
  C:0319H         LINE#         39
  C:0324H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2022  15:36:42  PAGE 5


  C:0324H         LINE#         41
  C:0327H         LINE#         42
  C:0327H         LINE#         43
  C:0332H         LINE#         44
  C:0332H         LINE#         45
  C:0335H         LINE#         46
  C:0335H         LINE#         47
  C:0340H         LINE#         48
  C:0340H         LINE#         49
  C:0343H         LINE#         50
  C:0343H         LINE#         51
  C:0343H         LINE#         52
  C:0349H         LINE#         53
  C:0349H         LINE#         54
  C:034FH         LINE#         55
  C:035AH         LINE#         56
  C:035AH         LINE#         57
  C:035DH         LINE#         58
  C:035DH         LINE#         59
  C:0361H         LINE#         60
  C:0361H         LINE#         61
  C:0364H         LINE#         62
  C:0364H         LINE#         63
  C:0371H         LINE#         64
  C:0371H         LINE#         65
  C:037AH         LINE#         66
  C:037AH         LINE#         67
  C:037EH         LINE#         68
  C:037EH         LINE#         69
  C:0387H         LINE#         70
  C:0387H         LINE#         71
  C:0392H         LINE#         72
  C:0392H         LINE#         73
  C:0395H         LINE#         74
  C:0395H         LINE#         75
  C:03A0H         LINE#         76
  C:03A0H         LINE#         77
  C:03A3H         LINE#         78
  C:03A3H         LINE#         79
  C:03AEH         LINE#         80
  C:03AEH         LINE#         81
  C:03B1H         LINE#         82
  C:03B1H         LINE#         83
  C:03B1H         LINE#         84
  C:03C0H         LINE#         85
  C:03CFH         LINE#         86
  C:03DEH         LINE#         87
  C:03EDH         LINE#         88
  C:03FCH         LINE#         89
  -------         ENDPROC       SETTIME
  -------         PROC          MAIN
  C:07FCH         LINE#         92
  C:07FCH         LINE#         93
  C:07FCH         LINE#         94
  C:07FFH         LINE#         95
  C:080CH         LINE#         96
  C:0819H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2022  15:36:42  PAGE 6


  C:081CH         LINE#         99
  C:081FH         LINE#         101
  C:081FH         LINE#         102
  C:081FH         LINE#         103
  C:0824H         LINE#         104
  C:0829H         LINE#         105
  C:0829H         LINE#         106
  C:082DH         LINE#         107
  C:082DH         LINE#         108
  C:0830H         LINE#         109
  C:0832H         LINE#         111
  C:0832H         LINE#         112
  C:0835H         LINE#         113
  C:0838H         LINE#         114
  C:0838H         LINE#         116
  C:0838H         LINE#         117
  C:0840H         LINE#         118
  C:0840H         LINE#         119
  C:0840H         LINE#         120
  C:0843H         LINE#         121
  C:0845H         LINE#         122
  C:0845H         LINE#         123
  C:0848H         LINE#         124
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN2

  -------         MODULE        BASICALFUNC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:07A8H         PUBLIC        DS1302_SetTime
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0B38H         PUBLIC        _LCD_WriteCommand
  C:09E9H         PUBLIC        _LCD_ShowNum
  C:0AF6H         PUBLIC        SEGNum
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  C:095DH         PUBLIC        _DS1302_DayOf
  C:0A6CH         PUBLIC        Uart_Init
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  B:00A0H.5       PUBLIC        P2_5
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  B:0098H.1       PUBLIC        TI
  C:0B4CH         PUBLIC        _Uart_SendByte
  C:040BH         PUBLIC        MatrixKey
  C:0920H         PUBLIC        _LCD_ShowBinNum
  C:0B21H         PUBLIC        LCD_Delay
  C:074CH         PUBLIC        Key
  C:0AB8H         PUBLIC        Timer0_Init
  C:0B0CH         PUBLIC        _DS1302_toDec
  C:084AH         PUBLIC        _LCD_ShowHexNum
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2022  15:36:42  PAGE 7


  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0008H         PUBLIC        DS1302_MonthTable
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0A44H         PUBLIC        _LCD_WriteData
  B:00B0H.6       PUBLIC        DS1302_CE
  B:0090H.2       PUBLIC        LCD_EN
  B:00A8H.1       PUBLIC        ET0
  C:0ACFH         PUBLIC        LCD_Init
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:08DFH         PUBLIC        DS1302_ReadTime
  D:0014H         PUBLIC        DS1302_Time
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0A0DH         PUBLIC        _LCD_ShowString
  C:0691H         PUBLIC        _DS1302_ReadByte
  B:00B8H.1       PUBLIC        PT0
  C:0B54H         PUBLIC        DS1302_Init
  B:0088H.4       PUBLIC        TR0
  B:00B0H.5       PUBLIC        DS1302_IO
  B:0088H.6       PUBLIC        TR1
  C:0B42H         PUBLIC        _LCD_ShowChar
  B:0090H.0       PUBLIC        LCD_RS
  B:0090H.1       PUBLIC        LCD_RW
  C:09C4H         PUBLIC        _SEG
  C:062EH         PUBLIC        _DS1302_WriteByte
  C:0A4EH         PUBLIC        _LCD_SetCursor
  C:0003H         PUBLIC        _SEGScan
  C:0895H         PUBLIC        _LCD_ShowSignedNum
  C:099DH         PUBLIC        _LCD_Pow
  C:0AE3H         PUBLIC        _DS1302_toBCD
  B:00B0H.4       PUBLIC        DS1302_SCLK
  C:0A8BH         PUBLIC        _Delay
  C:0B07H         PUBLIC        SEGSign
  C:0A87H         SYMBOL        L?0206
  -------         PROC          L?0205
  -------         ENDPROC       L?0205
  C:0A87H         SYMBOL        L?0206
  -------         PROC          _DELAY
  D:0006H         SYMBOL        X_ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0A8BH         LINE#         34
  C:0A8BH         LINE#         35
  C:0A8BH         LINE#         37
  C:0A95H         LINE#         38
  C:0A95H         LINE#         40
  C:0A97H         LINE#         41
  C:0A99H         LINE#         43
  C:0A99H         LINE#         44
  C:0A9BH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2022  15:36:42  PAGE 8


  C:0A9DH         LINE#         47
  C:0A9FH         LINE#         48
  -------         ENDPROC       _DELAY
  -------         PROC          _SEG
  D:0007H         SYMBOL        Location
  D:0005H         SYMBOL        Number
  C:09C4H         LINE#         69
  C:09C4H         LINE#         70
  C:09C4H         LINE#         71
  C:09D6H         LINE#         72
  C:09DEH         LINE#         73
  C:09E5H         LINE#         74
  C:09E8H         LINE#         75
  -------         ENDPROC       _SEG
  -------         PROC          _SEGSCAN
  D:001BH         SYMBOL        Data
  D:0005H         SYMBOL        ScanMode
  -------         DO            
  D:001DH         SYMBOL        TempData
  D:0002H         SYMBOL        count
  -------         DO            
  D:0025H         SYMBOL        Mode
  -------         ENDDO         
  -------         ENDDO         
  C:0003H         LINE#         89
  C:0007H         LINE#         90
  C:0007H         LINE#         92
  C:0007H         LINE#         93
  C:002FH         LINE#         94
  C:002FH         LINE#         95
  C:002FH         LINE#         96
  C:002FH         LINE#         97
  C:002FH         LINE#         98
  C:0048H         LINE#         99
  C:006EH         LINE#         100
  C:00A1H         LINE#         101
  C:00D4H         LINE#         102
  C:00E0H         LINE#         103
  C:00E0H         LINE#         104
  C:00E6H         LINE#         105
  C:00F1H         LINE#         106
  C:00F5H         LINE#         107
  C:00F5H         LINE#         108
  C:0107H         LINE#         109
  C:010FH         LINE#         110
  C:0116H         LINE#         111
  C:0119H         LINE#         112
  C:0125H         LINE#         113
  C:0125H         LINE#         114
  C:0125H         LINE#         115
  C:0125H         LINE#         116
  C:0125H         LINE#         117
  C:0125H         LINE#         118
  C:013EH         LINE#         119
  C:0164H         LINE#         120
  C:0197H         LINE#         121
  C:01CAH         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2022  15:36:42  PAGE 9


  C:01D7H         LINE#         123
  C:01D7H         LINE#         124
  C:01DDH         LINE#         125
  C:01E8H         LINE#         126
  C:01ECH         LINE#         127
  C:01ECH         LINE#         128
  C:01FEH         LINE#         129
  C:0206H         LINE#         130
  C:020DH         LINE#         131
  C:0210H         LINE#         132
  C:021CH         LINE#         133
  C:021CH         LINE#         134
  C:021CH         LINE#         135
  C:021CH         LINE#         136
  C:021CH         LINE#         137
  C:021CH         LINE#         138
  C:0222H         LINE#         139
  C:0226H         LINE#         140
  C:0226H         LINE#         141
  C:0244H         LINE#         142
  C:0253H         LINE#         143
  C:025EH         LINE#         144
  C:026AH         LINE#         145
  C:026AH         LINE#         146
  C:0270H         LINE#         147
  C:027BH         LINE#         148
  C:0288H         LINE#         149
  C:0288H         LINE#         150
  C:028EH         LINE#         151
  C:0299H         LINE#         152
  C:029DH         LINE#         153
  C:029DH         LINE#         154
  C:02AFH         LINE#         155
  C:02B7H         LINE#         156
  C:02BEH         LINE#         157
  C:02C1H         LINE#         158
  C:02CCH         LINE#         159
  C:02CCH         LINE#         160
  C:02CCH         LINE#         161
  C:02CCH         LINE#         162
  -------         ENDPROC       _SEGSCAN
  -------         PROC          L?0211
  -------         ENDPROC       L?0211
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0B21H         LINE#         179
  C:0B21H         LINE#         180
  C:0B21H         LINE#         183
  C:0B23H         LINE#         184
  C:0B25H         LINE#         186
  C:0B25H         LINE#         187
  C:0B27H         LINE#         189
  C:0B29H         LINE#         190
  -------         ENDPROC       LCD_DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2022  15:36:42  PAGE 10


  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0B38H         LINE#         197
  C:0B38H         LINE#         198
  C:0B38H         LINE#         199
  C:0B3AH         LINE#         200
  C:0B3AH         LINE#         201
  C:0B3AH         LINE#         202
  C:0B3AH         LINE#         203
  C:0B3DH         LINE#         204
  C:0B3FH         LINE#         205
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0207
  -------         ENDPROC       L?0207
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0A44H         LINE#         213
  C:0A44H         LINE#         214
  C:0A44H         LINE#         215
  C:0A46H         LINE#         216
  C:0A46H         LINE#         217
  C:0A46H         LINE#         218
  C:0A46H         LINE#         219
  C:0A49H         LINE#         220
  C:0A4BH         LINE#         221
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0A4EH         LINE#         230
  C:0A50H         LINE#         231
  C:0A50H         LINE#         232
  C:0A58H         LINE#         233
  C:0A58H         LINE#         234
  C:0A5AH         LINE#         235
  C:0A5CH         LINE#         236
  C:0A62H         LINE#         237
  C:0A62H         LINE#         238
  C:0A6BH         LINE#         239
  C:0A6BH         LINE#         240
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0ACFH         LINE#         247
  C:0ACFH         LINE#         248
  C:0ACFH         LINE#         249
  C:0AD4H         LINE#         250
  C:0AD9H         LINE#         251
  C:0ADEH         LINE#         252
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0B42H         LINE#         262
  C:0B44H         LINE#         263
  C:0B44H         LINE#         264
  C:0B47H         LINE#         265
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2022  15:36:42  PAGE 11


  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0027H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0A0DH         LINE#         275
  C:0A13H         LINE#         276
  C:0A13H         LINE#         278
  C:0A16H         LINE#         279
  C:0A29H         LINE#         280
  C:0A29H         LINE#         281
  C:0A2CH         LINE#         282
  C:0A2FH         LINE#         283
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0209
  -------         ENDPROC       L?0209
  -------         PROC          _LCD_POW
  D:002CH         SYMBOL        X
  D:002EH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:099DH         LINE#         288
  C:09A5H         LINE#         289
  C:09A5H         LINE#         291
  C:09A9H         LINE#         292
  C:09B9H         LINE#         293
  C:09B9H         LINE#         294
  C:09C0H         LINE#         295
  C:09C3H         LINE#         296
  C:09C3H         LINE#         297
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0029H         SYMBOL        Number
  D:002BH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:09E9H         LINE#         307
  C:09EDH         LINE#         308
  C:09EDH         LINE#         310
  C:09F0H         LINE#         311
  C:09FFH         LINE#         312
  C:09FFH         LINE#         313
  C:0A09H         LINE#         314
  C:0A0CH         LINE#         315
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2022  15:36:42  PAGE 12


  D:0034H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0035H         SYMBOL        Number1
  -------         ENDDO         
  C:0895H         LINE#         325
  C:0899H         LINE#         326
  C:0899H         LINE#         329
  C:089CH         LINE#         330
  C:08A5H         LINE#         331
  C:08A5H         LINE#         332
  C:08AAH         LINE#         333
  C:08B0H         LINE#         334
  C:08B2H         LINE#         336
  C:08B2H         LINE#         337
  C:08B7H         LINE#         338
  C:08C2H         LINE#         339
  C:08C2H         LINE#         340
  C:08D1H         LINE#         341
  C:08D1H         LINE#         342
  C:08DBH         LINE#         343
  C:08DEH         LINE#         344
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0039H         SYMBOL        Number
  D:003BH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:084AH         LINE#         354
  C:084EH         LINE#         355
  C:084EH         LINE#         357
  C:0851H         LINE#         358
  C:085DH         LINE#         359
  C:085DH         LINE#         360
  C:087DH         LINE#         361
  C:0887H         LINE#         362
  C:0887H         LINE#         363
  C:0889H         LINE#         364
  C:088BH         LINE#         366
  C:088BH         LINE#         367
  C:0891H         LINE#         368
  C:0891H         LINE#         369
  C:0894H         LINE#         370
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:003EH         SYMBOL        Number
  D:0040H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0920H         LINE#         380
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2022  15:36:42  PAGE 13


  C:0924H         LINE#         381
  C:0924H         LINE#         383
  C:0927H         LINE#         384
  C:0936H         LINE#         385
  C:0936H         LINE#         386
  C:0959H         LINE#         387
  C:095CH         LINE#         388
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0003H         SYMBOL        KeyNum
  -------         ENDDO         
  C:040BH         LINE#         400
  C:040BH         LINE#         401
  C:040BH         LINE#         402
  C:040DH         LINE#         404
  C:0410H         LINE#         405
  C:0412H         LINE#         406
  C:0423H         LINE#         407
  C:0431H         LINE#         408
  C:043FH         LINE#         409
  C:044DH         LINE#         411
  C:0450H         LINE#         412
  C:0452H         LINE#         413
  C:0460H         LINE#         414
  C:046EH         LINE#         415
  C:047CH         LINE#         416
  C:048AH         LINE#         418
  C:048DH         LINE#         419
  C:048FH         LINE#         420
  C:049DH         LINE#         421
  C:04ABH         LINE#         422
  C:04B9H         LINE#         423
  C:04C7H         LINE#         425
  C:04CAH         LINE#         426
  C:04CCH         LINE#         427
  C:04DAH         LINE#         428
  C:04E8H         LINE#         429
  C:04F6H         LINE#         430
  C:0504H         LINE#         432
  C:0506H         LINE#         433
  -------         ENDPROC       MATRIXKEY
  -------         PROC          KEY
  -------         DO            
  D:0003H         SYMBOL        KeyNum
  -------         ENDDO         
  C:074CH         LINE#         444
  C:074CH         LINE#         445
  C:074CH         LINE#         446
  C:074EH         LINE#         448
  C:0763H         LINE#         449
  C:0779H         LINE#         450
  C:078FH         LINE#         451
  C:07A5H         LINE#         453
  C:07A7H         LINE#         454
  -------         ENDPROC       KEY
  -------         PROC          TIMER0_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2022  15:36:42  PAGE 14


  C:0AB8H         LINE#         463
  C:0AB8H         LINE#         464
  C:0AB8H         LINE#         465
  C:0ABBH         LINE#         466
  C:0ABEH         LINE#         467
  C:0AC1H         LINE#         468
  C:0AC4H         LINE#         469
  C:0AC6H         LINE#         470
  C:0AC8H         LINE#         471
  C:0ACAH         LINE#         472
  C:0ACCH         LINE#         473
  C:0ACEH         LINE#         474
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          UART_INIT
  C:0A6CH         LINE#         501
  C:0A6CH         LINE#         502
  C:0A6CH         LINE#         503
  C:0A6FH         LINE#         504
  C:0A72H         LINE#         505
  C:0A75H         LINE#         506
  C:0A78H         LINE#         507
  C:0A7BH         LINE#         508
  C:0A7EH         LINE#         509
  C:0A80H         LINE#         510
  C:0A82H         LINE#         511
  C:0A84H         LINE#         512
  C:0A86H         LINE#         513
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:0B4CH         LINE#         540
  C:0B4CH         LINE#         541
  C:0B4CH         LINE#         542
  C:0B4EH         LINE#         543
  C:0B51H         LINE#         544
  C:0B53H         LINE#         545
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          DS1302_INIT
  C:0B54H         LINE#         572
  C:0B54H         LINE#         573
  C:0B54H         LINE#         574
  C:0B56H         LINE#         575
  C:0B58H         LINE#         576
  -------         ENDPROC       DS1302_INIT
  -------         PROC          _DS1302_TOBCD
  D:0007H         SYMBOL        Dec
  C:0AE3H         LINE#         585
  C:0AE3H         LINE#         586
  C:0AE3H         LINE#         587
  C:0AF5H         LINE#         588
  -------         ENDPROC       _DS1302_TOBCD
  -------         PROC          L?0208
  -------         ENDPROC       L?0208
  -------         PROC          _DS1302_TODEC
  D:0007H         SYMBOL        Hex
  C:0B0CH         LINE#         597
  C:0B0CH         LINE#         598
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2022  15:36:42  PAGE 15


  C:0B0CH         LINE#         599
  C:0B1AH         LINE#         600
  -------         ENDPROC       _DS1302_TODEC
  -------         PROC          L?0210
  -------         ENDPROC       L?0210
  -------         PROC          _DS1302_WRITEBYTE
  D:0001H         SYMBOL        Command
  D:0005H         SYMBOL        Data
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:062EH         LINE#         609
  C:0630H         LINE#         610
  C:0630H         LINE#         612
  C:0632H         LINE#         614
  C:063EH         LINE#         615
  C:063EH         LINE#         616
  C:0659H         LINE#         617
  C:065BH         LINE#         618
  C:065DH         LINE#         619
  C:0660H         LINE#         621
  C:066CH         LINE#         622
  C:066CH         LINE#         623
  C:0687H         LINE#         624
  C:0689H         LINE#         625
  C:068BH         LINE#         626
  C:068EH         LINE#         628
  C:0690H         LINE#         629
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        Data
  -------         ENDDO         
  C:0691H         LINE#         638
  C:0693H         LINE#         639
  C:0693H         LINE#         640
  C:0695H         LINE#         641
  C:0698H         LINE#         642
  C:069AH         LINE#         644
  C:06A5H         LINE#         645
  C:06A5H         LINE#         646
  C:06C0H         LINE#         647
  C:06C2H         LINE#         648
  C:06C4H         LINE#         649
  C:06C7H         LINE#         651
  C:06D3H         LINE#         652
  C:06D3H         LINE#         653
  C:06D5H         LINE#         654
  C:06D7H         LINE#         655
  C:06DAH         LINE#         656
  C:06DAH         LINE#         657
  C:06E7H         LINE#         658
  C:06E7H         LINE#         659
  C:06EAH         LINE#         660
  C:06ECH         LINE#         661
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2022  15:36:42  PAGE 16


  C:06EEH         LINE#         662
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:07A8H         LINE#         668
  C:07A8H         LINE#         669
  C:07A8H         LINE#         670
  C:07AFH         LINE#         671
  C:07BBH         LINE#         672
  C:07C7H         LINE#         673
  C:07CCH         LINE#         674
  C:07D8H         LINE#         675
  C:07E4H         LINE#         676
  C:07F0H         LINE#         677
  C:07F5H         LINE#         678
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  C:08DFH         LINE#         685
  C:08DFH         LINE#         686
  C:08DFH         LINE#         687
  C:08E6H         LINE#         688
  C:08EDH         LINE#         689
  C:08F7H         LINE#         690
  C:0901H         LINE#         691
  C:090BH         LINE#         692
  C:0915H         LINE#         693
  C:091FH         LINE#         694
  -------         ENDPROC       DS1302_READTIME
  -------         PROC          _DS1302_DAYOF
  D:0007H         SYMBOL        Year
  D:0003H         SYMBOL        Month
  -------         DO            
  D:0007H         SYMBOL        year
  -------         ENDDO         
  C:095DH         LINE#         704
  C:095FH         LINE#         705
  C:095FH         LINE#         706
  C:0963H         LINE#         707
  C:097DH         LINE#         708
  C:097DH         LINE#         709
  C:098CH         LINE#         710
  C:098CH         LINE#         711
  C:0992H         LINE#         712
  -------         ENDPROC       _DS1302_DAYOF
  -------         ENDMOD        BASICALFUNC

  -------         MODULE        ?C?CLDOPTR
  C:0507H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0534H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0546H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/20/2022  15:36:42  PAGE 17


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEG?BASICALFUNC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEGSCAN?BASICALFUNC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?BASICALFUNC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?BASICALFUNC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?BASICALFUNC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?BASICALFUNC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MATRIXKEY?BASICALFUNC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0_INIT?BASICALFUNC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_INIT?BASICALFUNC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SENDBYTE?BASICALFUNC

Program Size: data=69.0 xdata=0 code=2905
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
