BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/12/2022  16:40:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE .\Objects\main2.obj, .\Objects\BasicalFunc.obj TO .\Objects\Key2 PRINT (.\Listing
>> s\Key2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main2.obj (MAIN2)
  .\Objects\BasicalFunc.obj (BASICALFUNC)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Key2 (MAIN2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?MAIN2
            DATA    0013H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?BASICALFUNC
            DATA    001AH     0005H     UNIT         ?DT?_LCD_SHOWNUM?BASICALFUNC
            DATA    001FH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?BASICALFUNC
            DATA    0024H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?BASICALFUNC
            DATA    0029H     0004H     UNIT         ?DT?_LCD_POW?BASICALFUNC
            DATA    002DH     0003H     UNIT         _DATA_GROUP_
            IDATA   0030H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00FCH     UNIT         ?PR?MATRIXKEY?BASICALFUNC
            CODE    00FFH     00D2H     UNIT         ?PR?MAIN?MAIN2
            CODE    01D1H     0094H     UNIT         ?C?LIB_CODE
            CODE    0265H     008CH     UNIT         ?C_C51STARTUP
            CODE    02F1H     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?BASICALFUNC
            CODE    033CH     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?BASICALFUNC
            CODE    0386H     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?BASICALFUNC
            CODE    03C3H     0031H     UNIT         ?PR?_LCD_POW?BASICALFUNC
            CODE    03F4H     0025H     UNIT         ?PR?_SEG?BASICALFUNC
            CODE    0419H     0024H     UNIT         ?PR?_LCD_SHOWNUM?BASICALFUNC
            CODE    043DH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?BASICALFUNC
            CODE    0460H     0022H     UNIT         ?CO?MAIN2
            CODE    0482H     001EH     UNIT         ?PR?_LCD_WRITEDATA?BASICALFUNC
            CODE    04A0H     001EH     UNIT         ?PR?_LCD_SETCURSOR?BASICALFUNC
            CODE    04BEH     0019H     UNIT         ?PR?_DELAY?BASICALFUNC
            CODE    04D7H     0014H     UNIT         ?PR?LCD_INIT?BASICALFUNC
            CODE    04EBH     0011H     UNIT         ?CO?BASICALFUNC
            CODE    04FCH     000FH     UNIT         ?C_INITSEG
            CODE    050BH     000FH     UNIT         ?PR?LCD_DELAY?BASICALFUNC
            CODE    051AH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?BASICALFUNC
            CODE    0524H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?BASICALFUNC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2022  16:40:31  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\Key2 (MAIN2)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN2
  +--> ?C_INITSEG

?PR?MAIN?MAIN2                             -----    -----
  +--> ?PR?LCD_INIT?BASICALFUNC
  +--> ?CO?MAIN2
  +--> ?PR?_LCD_SHOWSTRING?BASICALFUNC
  +--> ?PR?MATRIXKEY?BASICALFUNC
  +--> ?PR?_DELAY?BASICALFUNC

?PR?LCD_INIT?BASICALFUNC                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?BASICALFUNC

?PR?_LCD_WRITECOMMAND?BASICALFUNC          -----    -----
  +--> ?PR?LCD_DELAY?BASICALFUNC

?PR?_LCD_SHOWSTRING?BASICALFUNC            002DH    0003H
  +--> ?PR?_LCD_SETCURSOR?BASICALFUNC
  +--> ?PR?_LCD_WRITEDATA?BASICALFUNC

?PR?_LCD_SETCURSOR?BASICALFUNC             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?BASICALFUNC

?PR?_LCD_WRITEDATA?BASICALFUNC             -----    -----
  +--> ?PR?LCD_DELAY?BASICALFUNC

?PR?MATRIXKEY?BASICALFUNC                  -----    -----
  +--> ?PR?_DELAY?BASICALFUNC



SYMBOL TABLE OF MODULE:  .\Objects\Key2 (MAIN2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        SettedPass
  D:000AH         PUBLIC        Count
  D:000CH         PUBLIC        KeyNumber
  C:00FFH         PUBLIC        main
  D:000DH         PUBLIC        PassWord
  D:000FH         PUBLIC        OutView
  -------         PROC          MAIN
  C:00FFH         LINE#         7
  C:00FFH         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2022  16:40:31  PAGE 3


  C:00FFH         LINE#         10
  C:0102H         LINE#         11
  C:010FH         LINE#         12
  C:010FH         LINE#         13
  C:010FH         LINE#         14
  C:0114H         LINE#         15
  C:0118H         LINE#         16
  C:0118H         LINE#         17
  C:0124H         LINE#         18
  C:0124H         LINE#         20
  C:012FH         LINE#         21
  C:0136H         LINE#         22
  C:0145H         LINE#         23
  C:0156H         LINE#         24
  C:015EH         LINE#         25
  C:015EH         LINE#         26
  C:015EH         LINE#         27
  C:0164H         LINE#         28
  C:0164H         LINE#         29
  C:0170H         LINE#         30
  C:0170H         LINE#         31
  C:0173H         LINE#         32
  C:0180H         LINE#         33
  C:018DH         LINE#         34
  C:0194H         LINE#         35
  C:0196H         LINE#         37
  C:0196H         LINE#         38
  C:01A3H         LINE#         39
  C:01A8H         LINE#         40
  C:01ABH         LINE#         41
  C:01ABH         LINE#         42
  C:01B0H         LINE#         43
  C:01B0H         LINE#         44
  C:01B6H         LINE#         45
  C:01B6H         LINE#         46
  C:01BAH         LINE#         47
  C:01BEH         LINE#         48
  C:01C1H         LINE#         49
  C:01C1H         LINE#         52
  C:01CEH         LINE#         53
  C:01CEH         LINE#         54
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN2

  -------         MODULE        BASICALFUNC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:051AH         PUBLIC        _LCD_WriteCommand
  C:0419H         PUBLIC        _LCD_ShowNum
  C:04EBH         PUBLIC        SEGNum
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2022  16:40:31  PAGE 4


  B:00A0H.5       PUBLIC        P2_5
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  C:0003H         PUBLIC        MatrixKey
  C:0386H         PUBLIC        _LCD_ShowBinNum
  C:0511H         PUBLIC        LCD_Delay
  C:02F1H         PUBLIC        _LCD_ShowHexNum
  C:0496H         PUBLIC        _LCD_WriteData
  B:0090H.2       PUBLIC        LCD_EN
  C:04D7H         PUBLIC        LCD_Init
  C:043DH         PUBLIC        _LCD_ShowString
  C:0524H         PUBLIC        _LCD_ShowChar
  B:0090H.0       PUBLIC        LCD_RS
  B:0090H.1       PUBLIC        LCD_RW
  C:03F4H         PUBLIC        _SEG
  C:04A0H         PUBLIC        _LCD_SetCursor
  C:033CH         PUBLIC        _LCD_ShowSignedNum
  C:03CDH         PUBLIC        _LCD_Pow
  C:04C2H         PUBLIC        _Delay
  C:04BEH         SYMBOL        L?0107
  -------         PROC          L?0106
  -------         ENDPROC       L?0106
  C:04BEH         SYMBOL        L?0107
  -------         PROC          _DELAY
  D:0006H         SYMBOL        X_ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:04C2H         LINE#         25
  C:04C2H         LINE#         26
  C:04C2H         LINE#         28
  C:04CCH         LINE#         29
  C:04CCH         LINE#         31
  C:04CEH         LINE#         32
  C:04D0H         LINE#         34
  C:04D0H         LINE#         35
  C:04D2H         LINE#         37
  C:04D4H         LINE#         38
  C:04D6H         LINE#         39
  -------         ENDPROC       _DELAY
  -------         PROC          _SEG
  D:0007H         SYMBOL        Location
  D:0005H         SYMBOL        Number
  C:03F4H         LINE#         56
  C:03F4H         LINE#         57
  C:03F4H         LINE#         58
  C:0406H         LINE#         59
  C:040EH         LINE#         60
  C:0415H         LINE#         61
  C:0418H         LINE#         62
  -------         ENDPROC       _SEG
  -------         PROC          L?0110
  -------         ENDPROC       L?0110
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2022  16:40:31  PAGE 5


  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0511H         LINE#         79
  C:0511H         LINE#         80
  C:0511H         LINE#         83
  C:0513H         LINE#         84
  C:0515H         LINE#         86
  C:0515H         LINE#         87
  C:0517H         LINE#         89
  C:0519H         LINE#         90
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:051AH         LINE#         97
  C:051AH         LINE#         98
  C:051AH         LINE#         99
  C:051CH         LINE#         100
  C:051CH         LINE#         101
  C:051CH         LINE#         102
  C:051CH         LINE#         103
  C:051FH         LINE#         104
  C:0521H         LINE#         105
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0108
  -------         ENDPROC       L?0108
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0496H         LINE#         113
  C:0496H         LINE#         114
  C:0496H         LINE#         115
  C:0498H         LINE#         116
  C:0498H         LINE#         117
  C:0498H         LINE#         118
  C:0498H         LINE#         119
  C:049BH         LINE#         120
  C:049DH         LINE#         121
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:04A0H         LINE#         130
  C:04A2H         LINE#         131
  C:04A2H         LINE#         132
  C:04AAH         LINE#         133
  C:04AAH         LINE#         134
  C:04ACH         LINE#         135
  C:04AEH         LINE#         136
  C:04B4H         LINE#         137
  C:04B4H         LINE#         138
  C:04BDH         LINE#         139
  C:04BDH         LINE#         140
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:04D7H         LINE#         147
  C:04D7H         LINE#         148
  C:04D7H         LINE#         149
  C:04DCH         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2022  16:40:31  PAGE 6


  C:04E1H         LINE#         151
  C:04E6H         LINE#         152
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0524H         LINE#         162
  C:0526H         LINE#         163
  C:0526H         LINE#         164
  C:0529H         LINE#         165
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002DH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:043DH         LINE#         175
  C:0443H         LINE#         176
  C:0443H         LINE#         178
  C:0446H         LINE#         179
  C:0459H         LINE#         180
  C:0459H         LINE#         181
  C:045CH         LINE#         182
  C:045FH         LINE#         183
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0109
  -------         ENDPROC       L?0109
  -------         PROC          _LCD_POW
  D:0029H         SYMBOL        X
  D:002BH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:03CDH         LINE#         188
  C:03D5H         LINE#         189
  C:03D5H         LINE#         191
  C:03D9H         LINE#         192
  C:03E9H         LINE#         193
  C:03E9H         LINE#         194
  C:03F0H         LINE#         195
  C:03F3H         LINE#         196
  C:03F3H         LINE#         197
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001CH         SYMBOL        Number
  D:001EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0419H         LINE#         207
  C:041DH         LINE#         208
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2022  16:40:31  PAGE 7


  C:041DH         LINE#         210
  C:0420H         LINE#         211
  C:042FH         LINE#         212
  C:042FH         LINE#         213
  C:0439H         LINE#         214
  C:043CH         LINE#         215
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:0017H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0018H         SYMBOL        Number1
  -------         ENDDO         
  C:033CH         LINE#         225
  C:0340H         LINE#         226
  C:0340H         LINE#         229
  C:0343H         LINE#         230
  C:034CH         LINE#         231
  C:034CH         LINE#         232
  C:0351H         LINE#         233
  C:0357H         LINE#         234
  C:0359H         LINE#         236
  C:0359H         LINE#         237
  C:035EH         LINE#         238
  C:0369H         LINE#         239
  C:0369H         LINE#         240
  C:0378H         LINE#         241
  C:0378H         LINE#         242
  C:0382H         LINE#         243
  C:0385H         LINE#         244
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0021H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:02F1H         LINE#         254
  C:02F5H         LINE#         255
  C:02F5H         LINE#         257
  C:02F8H         LINE#         258
  C:0304H         LINE#         259
  C:0304H         LINE#         260
  C:0324H         LINE#         261
  C:032EH         LINE#         262
  C:032EH         LINE#         263
  C:0330H         LINE#         264
  C:0332H         LINE#         266
  C:0332H         LINE#         267
  C:0338H         LINE#         268
  C:0338H         LINE#         269
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2022  16:40:31  PAGE 8


  C:033BH         LINE#         270
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        Number
  D:0028H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0386H         LINE#         280
  C:038AH         LINE#         281
  C:038AH         LINE#         283
  C:038DH         LINE#         284
  C:039CH         LINE#         285
  C:039CH         LINE#         286
  C:03BFH         LINE#         287
  C:03C2H         LINE#         288
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0003H         SYMBOL        KeyNum
  -------         ENDDO         
  C:0003H         LINE#         300
  C:0003H         LINE#         301
  C:0003H         LINE#         302
  C:0005H         LINE#         304
  C:0008H         LINE#         305
  C:000AH         LINE#         306
  C:001BH         LINE#         307
  C:0029H         LINE#         308
  C:0037H         LINE#         309
  C:0045H         LINE#         311
  C:0048H         LINE#         312
  C:004AH         LINE#         313
  C:0058H         LINE#         314
  C:0066H         LINE#         315
  C:0074H         LINE#         316
  C:0082H         LINE#         318
  C:0085H         LINE#         319
  C:0087H         LINE#         320
  C:0095H         LINE#         321
  C:00A3H         LINE#         322
  C:00B1H         LINE#         323
  C:00BFH         LINE#         325
  C:00C2H         LINE#         326
  C:00C4H         LINE#         327
  C:00D2H         LINE#         328
  C:00E0H         LINE#         329
  C:00EEH         LINE#         330
  C:00FCH         LINE#         332
  C:00FEH         LINE#         333
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        BASICALFUNC

  -------         MODULE        ?C?CLDOPTR
  C:01D1H         PUBLIC        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/12/2022  16:40:31  PAGE 9


  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:01FEH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0210H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEG?BASICALFUNC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?BASICALFUNC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?BASICALFUNC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?BASICALFUNC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?BASICALFUNC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?BASICALFUNC

Program Size: data=49.0 xdata=0 code=1326
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
