BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/10/2022  16:56:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE .\Objects\main1.obj, .\Objects\LCD1602.obj, .\Objects\Delay.obj, .\Objects\DS18B2
>> 0.obj, .\Objects\OneWire.obj TO .\Objects\DS18B20_1 PRINT (.\Listings\DS18B20_1.m51) RAMSIZE (256) DISABLEWARNING (16
>> )


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main1.obj (MAIN1)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Delay.obj (DELAY)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\OneWire.obj (ONEWIRE)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\DS18B20_1 (MAIN1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0004H     UNIT         ?DT?MAIN1
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     045FH     UNIT         ?C?LIB_CODE
            CODE    0462H     00A5H     UNIT         ?PR?MAIN?MAIN1
            CODE    0507H     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0552H     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    059CH     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    05D9H     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    060AH     002BH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    0635H     0026H     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
            CODE    065BH     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    067FH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    06A2H     0022H     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/10/2022  16:56:09  PAGE 2


            CODE    06C4H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    06E2H     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0700H     001AH     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
            CODE    071AH     0019H     UNIT         ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE
            CODE    0733H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0748H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    075CH     0013H     UNIT         ?PR?_ONEWIRE_SENDBIT?ONEWIRE
            CODE    076FH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    077EH     000DH     UNIT         ?CO?MAIN1
            CODE    078BH     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    0798H     000CH     UNIT         ?C_C51STARTUP
            CODE    07A4H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    07AEH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\DS18B20_1 (MAIN1)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN1

?PR?MAIN?MAIN1                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN1
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?DS18B20_READT?DS18B20
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                    -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602           -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602             0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602              -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602              -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS18B20_CONVERTT?DS18B20            -----    -----
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE

?PR?_ONEWIRE_SENDBYTE?ONEWIRE           -----    -----
  +--> ?PR?_ONEWIRE_SENDBIT?ONEWIRE

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/10/2022  16:56:09  PAGE 3


?PR?DS18B20_READT?DS18B20               0008H    0001H
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
  +--> ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE

?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE         -----    -----
  +--> ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE

?PR?_LCD_SHOWCHAR?LCD1602               -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602                0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                    000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\DS18B20_1 (MAIN1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0462H         PUBLIC        main
  D:0022H         PUBLIC        T
  -------         PROC          MAIN
  C:0462H         LINE#         8
  C:0462H         LINE#         9
  C:0462H         LINE#         10
  C:0465H         LINE#         11
  C:0472H         LINE#         12
  C:0472H         LINE#         13
  C:0472H         LINE#         14
  C:0475H         LINE#         15
  C:0480H         LINE#         16
  C:0492H         LINE#         17
  C:0492H         LINE#         18
  C:049BH         LINE#         19
  C:04AEH         LINE#         20
  C:04B0H         LINE#         21
  C:04B0H         LINE#         22
  C:04B9H         LINE#         23
  C:04B9H         LINE#         25
  C:04D2H         LINE#         26
  C:04DBH         LINE#         27
  C:0504H         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN1

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/10/2022  16:56:09  PAGE 4


  C:07A4H         PUBLIC        _LCD_WriteCommand
  C:065BH         PUBLIC        _LCD_ShowNum
  C:059CH         PUBLIC        _LCD_ShowBinNum
  C:0775H         PUBLIC        LCD_Delay
  C:0507H         PUBLIC        _LCD_ShowHexNum
  C:06D8H         PUBLIC        _LCD_WriteData
  B:0090H.2       PUBLIC        LCD_EN
  C:0748H         PUBLIC        LCD_Init
  C:067FH         PUBLIC        _LCD_ShowString
  C:07AEH         PUBLIC        _LCD_ShowChar
  B:0090H.0       PUBLIC        LCD_RS
  B:0090H.1       PUBLIC        LCD_RW
  C:06E2H         PUBLIC        _LCD_SetCursor
  C:0552H         PUBLIC        _LCD_ShowSignedNum
  C:05E3H         PUBLIC        _LCD_Pow
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0775H         LINE#         15
  C:0775H         LINE#         16
  C:0775H         LINE#         19
  C:0777H         LINE#         20
  C:0779H         LINE#         22
  C:0779H         LINE#         23
  C:077BH         LINE#         25
  C:077DH         LINE#         26
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:07A4H         LINE#         33
  C:07A4H         LINE#         34
  C:07A4H         LINE#         35
  C:07A6H         LINE#         36
  C:07A6H         LINE#         37
  C:07A6H         LINE#         38
  C:07A6H         LINE#         39
  C:07A9H         LINE#         40
  C:07ABH         LINE#         41
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:06D8H         LINE#         49
  C:06D8H         LINE#         50
  C:06D8H         LINE#         51
  C:06DAH         LINE#         52
  C:06DAH         LINE#         53
  C:06DAH         LINE#         54
  C:06DAH         LINE#         55
  C:06DDH         LINE#         56
  C:06DFH         LINE#         57
  -------         ENDPROC       _LCD_WRITEDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/10/2022  16:56:09  PAGE 5


  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:06E2H         LINE#         66
  C:06E4H         LINE#         67
  C:06E4H         LINE#         68
  C:06ECH         LINE#         69
  C:06ECH         LINE#         70
  C:06EEH         LINE#         71
  C:06F0H         LINE#         72
  C:06F6H         LINE#         73
  C:06F6H         LINE#         74
  C:06FFH         LINE#         75
  C:06FFH         LINE#         76
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0748H         LINE#         83
  C:0748H         LINE#         84
  C:0748H         LINE#         85
  C:074DH         LINE#         86
  C:0752H         LINE#         87
  C:0757H         LINE#         88
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:07AEH         LINE#         98
  C:07B0H         LINE#         99
  C:07B0H         LINE#         100
  C:07B3H         LINE#         101
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:067FH         LINE#         111
  C:0685H         LINE#         112
  C:0685H         LINE#         114
  C:0688H         LINE#         115
  C:069BH         LINE#         116
  C:069BH         LINE#         117
  C:069EH         LINE#         118
  C:06A1H         LINE#         119
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/10/2022  16:56:09  PAGE 6


  C:05E3H         LINE#         124
  C:05EBH         LINE#         125
  C:05EBH         LINE#         127
  C:05EFH         LINE#         128
  C:05FFH         LINE#         129
  C:05FFH         LINE#         130
  C:0606H         LINE#         131
  C:0609H         LINE#         132
  C:0609H         LINE#         133
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:065BH         LINE#         143
  C:065FH         LINE#         144
  C:065FH         LINE#         146
  C:0662H         LINE#         147
  C:0671H         LINE#         148
  C:0671H         LINE#         149
  C:067BH         LINE#         150
  C:067EH         LINE#         151
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0552H         LINE#         161
  C:0556H         LINE#         162
  C:0556H         LINE#         165
  C:0559H         LINE#         166
  C:0562H         LINE#         167
  C:0562H         LINE#         168
  C:0567H         LINE#         169
  C:056DH         LINE#         170
  C:056FH         LINE#         172
  C:056FH         LINE#         173
  C:0574H         LINE#         174
  C:057FH         LINE#         175
  C:057FH         LINE#         176
  C:058EH         LINE#         177
  C:058EH         LINE#         178
  C:0598H         LINE#         179
  C:059BH         LINE#         180
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/10/2022  16:56:09  PAGE 7


  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0507H         LINE#         190
  C:050BH         LINE#         191
  C:050BH         LINE#         193
  C:050EH         LINE#         194
  C:051AH         LINE#         195
  C:051AH         LINE#         196
  C:053AH         LINE#         197
  C:0544H         LINE#         198
  C:0544H         LINE#         199
  C:0546H         LINE#         200
  C:0548H         LINE#         202
  C:0548H         LINE#         203
  C:054EH         LINE#         204
  C:054EH         LINE#         205
  C:0551H         LINE#         206
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:059CH         LINE#         216
  C:05A0H         LINE#         217
  C:05A0H         LINE#         219
  C:05A3H         LINE#         220
  C:05B2H         LINE#         221
  C:05B2H         LINE#         222
  C:05D5H         LINE#         223
  C:05D8H         LINE#         224
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0733H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        X_ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0733H         LINE#         1
  C:0733H         LINE#         2
  C:0733H         LINE#         4
  C:073DH         LINE#         5
  C:073DH         LINE#         7
  C:073FH         LINE#         8
  C:0741H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/10/2022  16:56:09  PAGE 8


  C:0741H         LINE#         11
  C:0743H         LINE#         12
  C:0745H         LINE#         13
  C:0747H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:078BH         PUBLIC        DS18B20_ConvertT
  C:060AH         PUBLIC        DS18B20_ReadT
  -------         PROC          DS18B20_CONVERTT
  C:078BH         LINE#         12
  C:078BH         LINE#         13
  C:078BH         LINE#         14
  C:078EH         LINE#         15
  C:0793H         LINE#         16
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0008H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:060AH         LINE#         24
  C:060AH         LINE#         25
  C:060AH         LINE#         29
  C:060DH         LINE#         30
  C:0612H         LINE#         31
  C:0617H         LINE#         32
  C:061CH         LINE#         33
  C:061FH         LINE#         35
  C:0624H         LINE#         37
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:071AH         PUBLIC        OneWire_ReceiveBit
  B:00B0H.7       PUBLIC        OneWire_DQ
  C:0700H         PUBLIC        OneWire_Init
  C:06A2H         PUBLIC        _OneWire_SendByte
  C:075CH         PUBLIC        _OneWire_SendBit
  C:0635H         PUBLIC        OneWire_ReceiveByte
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        AckBit
  -------         ENDDO         
  C:0700H         LINE#         11
  C:0700H         LINE#         12
  C:0700H         LINE#         15
  C:0702H         LINE#         16
  C:0704H         LINE#         19
  C:0706H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/10/2022  16:56:09  PAGE 9


  C:0708H         LINE#         22
  C:070AH         LINE#         25
  C:070CH         LINE#         26
  C:070EH         LINE#         28
  C:0713H         LINE#         31
  C:0715H         LINE#         32
  C:0717H         LINE#         34
  C:0719H         LINE#         35
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
  D:0007H         SYMBOL        Bit
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:075CH         LINE#         42
  C:075CH         LINE#         43
  C:075CH         LINE#         44
  C:075DH         LINE#         45
  C:075FH         LINE#         48
  C:0761H         LINE#         49
  C:0763H         LINE#         51
  C:0768H         LINE#         54
  C:076AH         LINE#         55
  C:076CH         LINE#         57
  C:076EH         LINE#         58
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  D:0006H         SYMBOL        Bit
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:071AH         LINE#         65
  C:071AH         LINE#         66
  C:071AH         LINE#         68
  C:071BH         LINE#         70
  C:071DH         LINE#         71
  C:071FH         LINE#         72
  C:0721H         LINE#         73
  C:0723H         LINE#         74
  C:0725H         LINE#         75
  C:0727H         LINE#         76
  C:072CH         LINE#         77
  C:072EH         LINE#         78
  C:0730H         LINE#         80
  C:0732H         LINE#         81
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:06A2H         LINE#         88
  C:06A4H         LINE#         89
  C:06A4H         LINE#         91
  C:06B0H         LINE#         92
  C:06B0H         LINE#         93
  C:06C0H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/10/2022  16:56:09  PAGE 10


  C:06C3H         LINE#         95
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        Byte
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0635H         LINE#         102
  C:0635H         LINE#         103
  C:0635H         LINE#         104
  C:0637H         LINE#         107
  C:0642H         LINE#         108
  C:0642H         LINE#         109
  C:0648H         LINE#         110
  C:0648H         LINE#         111
  C:0655H         LINE#         112
  C:0655H         LINE#         113
  C:0658H         LINE#         115
  C:065AH         LINE#         116
  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:010CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01ABH         PUBLIC        ?C?FPCMP
  C:01A9H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0222H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:023DH         PUBLIC        ?C?FCASTC
  C:0238H         PUBLIC        ?C?FCASTI
  C:0233H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0271H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:02F2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:031FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/10/2022  16:56:09  PAGE 11


  -------         MODULE        ?C?UIDIV
  C:0331H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:03C2H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0454H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=39.0 xdata=0 code=1976
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
