BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/16/2022  13:46:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE .\Objects\main2.obj, .\Objects\Delay.obj, .\Objects\DS18B20.obj, .\Objects\LCD160
>> 2.obj, .\Objects\OneWire.obj, .\Objects\AT24C02.obj, .\Objects\I2C.obj, .\Objects\Key.obj, .\Objects\Timer0Init.obj T
>> O .\Objects\DS18B20_2 PRINT (.\Listings\DS18B20_2.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main2.obj (MAIN2)
  .\Objects\Delay.obj (DELAY)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\OneWire.obj (ONEWIRE)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\I2C.obj (I2C)
  .\Objects\Key.obj (KEY)
  .\Objects\Timer0Init.obj (TIMER0INIT)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\DS18B20_2 (MAIN2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?MAIN2
            DATA    0015H     000BH     UNIT         _DATA_GROUP_
            DATA    0020H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0025H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    002AH     0003H     UNIT         ?DT?KEY
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?I2C_STOP?I2C
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     045FH     UNIT         ?C?LIB_CODE
            CODE    046DH     0219H     UNIT         ?PR?MAIN?MAIN2
            CODE    0686H     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2022  13:46:00  PAGE 2


            CODE    0712H     0058H     UNIT         ?PR?TIMER0_ROUTINE?MAIN2
            CODE    076AH     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    07B5H     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    07FFH     0040H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    083FH     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    087CH     0032H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    08AEH     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    08DFH     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    090FH     002BH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    093AH     0027H     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    0961H     0026H     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
            CODE    0987H     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    09ABH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    09CEH     0022H     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
            CODE    09F0H     0022H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    0A12H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0A30H     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0A4EH     001EH     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
            CODE    0A6CH     001DH     UNIT         ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE
            CODE    0A89H     001AH     UNIT         ?CO?MAIN2
            CODE    0AA3H     0017H     UNIT         ?PR?_ONEWIRE_SENDBIT?ONEWIRE
            CODE    0ABAH     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0INIT
            CODE    0AD1H     0016H     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    0AE7H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0AFCH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0B10H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0B1FH     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    0B2CH     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    0B38H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0B42H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0B4CH     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    0B56H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    0B5FH     0006H     UNIT         ?PR?KEY?KEY
            CODE    0B65H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\DS18B20_2 (MAIN2)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?TIMER0_ROUTINE?MAIN2                -----    -----
  +--> ?PR?KEY_LOOP?KEY

?PR?KEY_LOOP?KEY                        -----    -----
  +--> ?PR?KEY_GETSTATE?KEY

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN2
  +--> ?C_INITSEG

?PR?MAIN?MAIN2                          -----    -----
  +--> ?PR?DS18B20_CONVERTT?DS18B20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2022  13:46:00  PAGE 3


  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?TIMER0_INIT?TIMER0INIT
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN2
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
  +--> ?PR?KEY?KEY
  +--> ?PR?DS18B20_READT?DS18B20
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_DELAY?DELAY

?PR?DS18B20_CONVERTT?DS18B20            -----    -----
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE

?PR?_ONEWIRE_SENDBYTE?ONEWIRE           -----    -----
  +--> ?PR?_ONEWIRE_SENDBIT?ONEWIRE

?PR?_AT24C02_READBYTE?AT24C02           0015H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?LCD_INIT?LCD1602                    -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602           -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602             0015H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602              -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602              -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSIGNEDNUM?LCD1602          0015H    0007H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
  +--> ?PR?_LCD_POW?LCD1602

?PR?_LCD_POW?LCD1602                    001CH    0004H

?PR?DS18B20_READT?DS18B20               0015H    0001H
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
  +--> ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE

?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE         -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2022  13:46:00  PAGE 4


  +--> ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE

?PR?_LCD_SHOWCHAR?LCD1602               -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602                0015H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_AT24C02_WRITEBYTE?AT24C02          0015H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C



SYMBOL TABLE OF MODULE:  .\Objects\DS18B20_2 (MAIN2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN2
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0712H         PUBLIC        Timer0_Routine
  D:000AH         PUBLIC        TLow
  C:046DH         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000BH         PUBLIC        T
  D:000FH         PUBLIC        THigh
  D:0010H         PUBLIC        KeyNum
  D:0011H         PUBLIC        TShow
  -------         PROC          MAIN
  C:046DH         LINE#         13
  C:046DH         LINE#         14
  C:046DH         LINE#         15
  C:0470H         LINE#         16
  C:0477H         LINE#         17
  C:047EH         LINE#         18
  C:04ADH         LINE#         19
  C:04ADH         LINE#         20
  C:04B0H         LINE#         21
  C:04B3H         LINE#         22
  C:04B3H         LINE#         24
  C:04B6H         LINE#         25
  C:04B9H         LINE#         26
  C:04C6H         LINE#         27
  C:04D3H         LINE#         28
  C:04E0H         LINE#         29
  C:04F1H         LINE#         30
  C:0502H         LINE#         31
  C:0502H         LINE#         32
  C:0502H         LINE#         33
  C:0507H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2022  13:46:00  PAGE 5


  C:050AH         LINE#         37
  C:0515H         LINE#         38
  C:0527H         LINE#         39
  C:0527H         LINE#         40
  C:0530H         LINE#         41
  C:0543H         LINE#         42
  C:0545H         LINE#         44
  C:0545H         LINE#         45
  C:054EH         LINE#         46
  C:055AH         LINE#         47
  C:055AH         LINE#         48
  C:0573H         LINE#         49
  C:057CH         LINE#         50
  C:05A4H         LINE#         53
  C:05ABH         LINE#         54
  C:05ABH         LINE#         55
  C:05B2H         LINE#         56
  C:05B2H         LINE#         57
  C:05B4H         LINE#         58
  C:05C6H         LINE#         59
  C:05C6H         LINE#         60
  C:05C9H         LINE#         61
  C:05C9H         LINE#         62
  C:05C9H         LINE#         63
  C:05CFH         LINE#         64
  C:05CFH         LINE#         65
  C:05D1H         LINE#         66
  C:05DEH         LINE#         67
  C:05DEH         LINE#         68
  C:05E0H         LINE#         69
  C:05E0H         LINE#         70
  C:05E0H         LINE#         71
  C:05E6H         LINE#         72
  C:05E6H         LINE#         73
  C:05E8H         LINE#         74
  C:05F5H         LINE#         75
  C:05F5H         LINE#         76
  C:05F7H         LINE#         77
  C:05F7H         LINE#         78
  C:05F7H         LINE#         79
  C:05FDH         LINE#         80
  C:05FDH         LINE#         81
  C:05FFH         LINE#         82
  C:05FFH         LINE#         83
  C:05FFH         LINE#         84
  C:05FFH         LINE#         85
  C:05FFH         LINE#         86
  C:05FFH         LINE#         88
  C:0610H         LINE#         89
  C:0621H         LINE#         91
  C:0628H         LINE#         92
  C:062FH         LINE#         93
  C:0636H         LINE#         94
  C:0636H         LINE#         96
  C:064BH         LINE#         97
  C:064BH         LINE#         98
  C:0651H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2022  13:46:00  PAGE 6


  C:0653H         LINE#         100
  C:0666H         LINE#         101
  C:0666H         LINE#         102
  C:0673H         LINE#         103
  C:0676H         LINE#         105
  C:0676H         LINE#         106
  C:0683H         LINE#         107
  C:0683H         LINE#         108
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        T0_Count1
  -------         ENDDO         
  C:0712H         LINE#         111
  C:072FH         LINE#         114
  C:0732H         LINE#         115
  C:0735H         LINE#         116
  C:073DH         LINE#         118
  C:0746H         LINE#         119
  C:0746H         LINE#         120
  C:074CH         LINE#         121
  C:074FH         LINE#         122
  C:074FH         LINE#         123
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN2

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AE7H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        X_ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0AE7H         LINE#         1
  C:0AE7H         LINE#         2
  C:0AE7H         LINE#         4
  C:0AF1H         LINE#         5
  C:0AF1H         LINE#         7
  C:0AF3H         LINE#         8
  C:0AF5H         LINE#         10
  C:0AF5H         LINE#         11
  C:0AF7H         LINE#         12
  C:0AF9H         LINE#         13
  C:0AFBH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B1FH         PUBLIC        DS18B20_ConvertT
  C:090FH         PUBLIC        DS18B20_ReadT
  -------         PROC          DS18B20_CONVERTT
  C:0B1FH         LINE#         12
  C:0B1FH         LINE#         13
  C:0B1FH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2022  13:46:00  PAGE 7


  C:0B22H         LINE#         15
  C:0B27H         LINE#         16
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0015H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:090FH         LINE#         24
  C:090FH         LINE#         25
  C:090FH         LINE#         29
  C:0912H         LINE#         30
  C:0917H         LINE#         31
  C:091CH         LINE#         32
  C:0921H         LINE#         33
  C:0924H         LINE#         35
  C:0929H         LINE#         37
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0B38H         PUBLIC        _LCD_WriteCommand
  C:0987H         PUBLIC        _LCD_ShowNum
  C:083FH         PUBLIC        _LCD_ShowBinNum
  C:0B16H         PUBLIC        LCD_Delay
  C:076AH         PUBLIC        _LCD_ShowHexNum
  C:0A26H         PUBLIC        _LCD_WriteData
  B:0090H.2       PUBLIC        LCD_EN
  C:0AFCH         PUBLIC        LCD_Init
  C:09ABH         PUBLIC        _LCD_ShowString
  C:0B42H         PUBLIC        _LCD_ShowChar
  B:0090H.0       PUBLIC        LCD_RS
  B:0090H.1       PUBLIC        LCD_RW
  C:0A30H         PUBLIC        _LCD_SetCursor
  C:07B5H         PUBLIC        _LCD_ShowSignedNum
  C:08B8H         PUBLIC        _LCD_Pow
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0B16H         LINE#         15
  C:0B16H         LINE#         16
  C:0B16H         LINE#         19
  C:0B18H         LINE#         20
  C:0B1AH         LINE#         22
  C:0B1AH         LINE#         23
  C:0B1CH         LINE#         25
  C:0B1EH         LINE#         26
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2022  13:46:00  PAGE 8


  D:0007H         SYMBOL        Command
  C:0B38H         LINE#         33
  C:0B38H         LINE#         34
  C:0B38H         LINE#         35
  C:0B3AH         LINE#         36
  C:0B3AH         LINE#         37
  C:0B3AH         LINE#         38
  C:0B3AH         LINE#         39
  C:0B3DH         LINE#         40
  C:0B3FH         LINE#         41
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0A26H         LINE#         49
  C:0A26H         LINE#         50
  C:0A26H         LINE#         51
  C:0A28H         LINE#         52
  C:0A28H         LINE#         53
  C:0A28H         LINE#         54
  C:0A28H         LINE#         55
  C:0A2BH         LINE#         56
  C:0A2DH         LINE#         57
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0A30H         LINE#         66
  C:0A32H         LINE#         67
  C:0A32H         LINE#         68
  C:0A3AH         LINE#         69
  C:0A3AH         LINE#         70
  C:0A3CH         LINE#         71
  C:0A3EH         LINE#         72
  C:0A44H         LINE#         73
  C:0A44H         LINE#         74
  C:0A4DH         LINE#         75
  C:0A4DH         LINE#         76
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0AFCH         LINE#         83
  C:0AFCH         LINE#         84
  C:0AFCH         LINE#         85
  C:0B01H         LINE#         86
  C:0B06H         LINE#         87
  C:0B0BH         LINE#         88
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0B42H         LINE#         98
  C:0B44H         LINE#         99
  C:0B44H         LINE#         100
  C:0B47H         LINE#         101
  -------         ENDPROC       _LCD_SHOWCHAR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2022  13:46:00  PAGE 9


  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0015H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:09ABH         LINE#         111
  C:09B1H         LINE#         112
  C:09B1H         LINE#         114
  C:09B4H         LINE#         115
  C:09C7H         LINE#         116
  C:09C7H         LINE#         117
  C:09CAH         LINE#         118
  C:09CDH         LINE#         119
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_POW
  D:001CH         SYMBOL        X
  D:001EH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:08B8H         LINE#         124
  C:08C0H         LINE#         125
  C:08C0H         LINE#         127
  C:08C4H         LINE#         128
  C:08D4H         LINE#         129
  C:08D4H         LINE#         130
  C:08DBH         LINE#         131
  C:08DEH         LINE#         132
  C:08DEH         LINE#         133
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0017H         SYMBOL        Number
  D:0019H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0987H         LINE#         143
  C:098BH         LINE#         144
  C:098BH         LINE#         146
  C:098EH         LINE#         147
  C:099DH         LINE#         148
  C:099DH         LINE#         149
  C:09A7H         LINE#         150
  C:09AAH         LINE#         151
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:0019H         SYMBOL        Length
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2022  13:46:00  PAGE 10


  -------         DO            
  D:0002H         SYMBOL        i
  D:001AH         SYMBOL        Number1
  -------         ENDDO         
  C:07B5H         LINE#         161
  C:07B9H         LINE#         162
  C:07B9H         LINE#         165
  C:07BCH         LINE#         166
  C:07C5H         LINE#         167
  C:07C5H         LINE#         168
  C:07CAH         LINE#         169
  C:07D0H         LINE#         170
  C:07D2H         LINE#         172
  C:07D2H         LINE#         173
  C:07D7H         LINE#         174
  C:07E2H         LINE#         175
  C:07E2H         LINE#         176
  C:07F1H         LINE#         177
  C:07F1H         LINE#         178
  C:07FBH         LINE#         179
  C:07FEH         LINE#         180
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        Number
  D:0024H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:076AH         LINE#         190
  C:076EH         LINE#         191
  C:076EH         LINE#         193
  C:0771H         LINE#         194
  C:077DH         LINE#         195
  C:077DH         LINE#         196
  C:079DH         LINE#         197
  C:07A7H         LINE#         198
  C:07A7H         LINE#         199
  C:07A9H         LINE#         200
  C:07ABH         LINE#         202
  C:07ABH         LINE#         203
  C:07B1H         LINE#         204
  C:07B1H         LINE#         205
  C:07B4H         LINE#         206
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0027H         SYMBOL        Number
  D:0029H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:083FH         LINE#         216
  C:0843H         LINE#         217
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2022  13:46:00  PAGE 11


  C:0843H         LINE#         219
  C:0846H         LINE#         220
  C:0855H         LINE#         221
  C:0855H         LINE#         222
  C:0878H         LINE#         223
  C:087BH         LINE#         224
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0A6CH         PUBLIC        OneWire_ReceiveBit
  B:00B0H.7       PUBLIC        OneWire_DQ
  C:0A4EH         PUBLIC        OneWire_Init
  C:09CEH         PUBLIC        _OneWire_SendByte
  C:0AA3H         PUBLIC        _OneWire_SendBit
  C:0961H         PUBLIC        OneWire_ReceiveByte
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        AckBit
  -------         ENDDO         
  C:0A4EH         LINE#         11
  C:0A4EH         LINE#         12
  C:0A4EH         LINE#         15
  C:0A50H         LINE#         16
  C:0A52H         LINE#         17
  C:0A54H         LINE#         20
  C:0A56H         LINE#         21
  C:0A58H         LINE#         23
  C:0A5AH         LINE#         26
  C:0A5CH         LINE#         27
  C:0A5EH         LINE#         29
  C:0A63H         LINE#         32
  C:0A65H         LINE#         33
  C:0A67H         LINE#         35
  C:0A69H         LINE#         37
  C:0A6BH         LINE#         38
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
  D:0007H         SYMBOL        Bit
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0AA3H         LINE#         45
  C:0AA3H         LINE#         46
  C:0AA3H         LINE#         47
  C:0AA4H         LINE#         48
  C:0AA6H         LINE#         49
  C:0AA8H         LINE#         52
  C:0AAAH         LINE#         53
  C:0AACH         LINE#         55
  C:0AB1H         LINE#         58
  C:0AB3H         LINE#         59
  C:0AB5H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2022  13:46:00  PAGE 12


  C:0AB7H         LINE#         63
  C:0AB9H         LINE#         64
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  D:0006H         SYMBOL        Bit
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0A6CH         LINE#         71
  C:0A6CH         LINE#         72
  C:0A6CH         LINE#         74
  C:0A6DH         LINE#         75
  C:0A6FH         LINE#         77
  C:0A71H         LINE#         78
  C:0A73H         LINE#         79
  C:0A75H         LINE#         80
  C:0A77H         LINE#         81
  C:0A79H         LINE#         82
  C:0A7BH         LINE#         83
  C:0A80H         LINE#         84
  C:0A82H         LINE#         85
  C:0A84H         LINE#         87
  C:0A86H         LINE#         89
  C:0A88H         LINE#         90
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:09CEH         LINE#         97
  C:09D0H         LINE#         98
  C:09D0H         LINE#         100
  C:09DCH         LINE#         101
  C:09DCH         LINE#         102
  C:09ECH         LINE#         103
  C:09EFH         LINE#         104
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        Byte
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0961H         LINE#         111
  C:0961H         LINE#         112
  C:0961H         LINE#         113
  C:0963H         LINE#         116
  C:096EH         LINE#         117
  C:096EH         LINE#         118
  C:0974H         LINE#         119
  C:0974H         LINE#         120
  C:0981H         LINE#         121
  C:0981H         LINE#         122
  C:0984H         LINE#         124
  C:0986H         LINE#         125
  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
  -------         ENDMOD        ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2022  13:46:00  PAGE 13



  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08DFH         PUBLIC        _AT24C02_ReadByte
  C:09F0H         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0015H         SYMBOL        WordAddress
  D:0016H         SYMBOL        Data
  C:09F0H         LINE#         12
  C:09F4H         LINE#         13
  C:09F4H         LINE#         14
  C:09F7H         LINE#         15
  C:09FCH         LINE#         16
  C:09FFH         LINE#         17
  C:0A04H         LINE#         18
  C:0A07H         LINE#         19
  C:0A0CH         LINE#         20
  C:0A0FH         LINE#         21
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0015H         SYMBOL        WordAddress
  -------         DO            
  D:0016H         SYMBOL        Data
  -------         ENDDO         
  C:08DFH         LINE#         30
  C:08E1H         LINE#         31
  C:08E1H         LINE#         33
  C:08E4H         LINE#         34
  C:08E9H         LINE#         35
  C:08ECH         LINE#         36
  C:08F1H         LINE#         37
  C:08F4H         LINE#         38
  C:08F7H         LINE#         39
  C:08FCH         LINE#         40
  C:08FFH         LINE#         41
  C:0904H         LINE#         42
  C:0909H         LINE#         43
  C:090CH         LINE#         44
  C:090EH         LINE#         45
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.2       PUBLIC        I2C_SCL
  D:00B0H         PUBLIC        P3
  C:0B56H         PUBLIC        I2C_Start
  C:0B4CH         PUBLIC        _I2C_SendAck
  C:087CH         PUBLIC        _I2C_SendByte
  C:0003H         PUBLIC        I2C_Stop
  C:0B2CH         PUBLIC        I2C_ReceiveAck
  B:00B0H.3       PUBLIC        I2C_SDA
  C:093AH         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:0B56H         LINE#         12
  C:0B56H         LINE#         13
  C:0B56H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2022  13:46:00  PAGE 14


  C:0B58H         LINE#         15
  C:0B5AH         LINE#         16
  C:0B5CH         LINE#         17
  C:0B5EH         LINE#         18
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0005H         LINE#         28
  C:0007H         LINE#         29
  C:0009H         LINE#         30
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:087CH         LINE#         37
  C:087EH         LINE#         38
  C:087EH         LINE#         40
  C:088AH         LINE#         41
  C:088AH         LINE#         42
  C:08A6H         LINE#         43
  C:08A8H         LINE#         44
  C:08AAH         LINE#         45
  C:08ADH         LINE#         46
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:093AH         LINE#         53
  C:093AH         LINE#         54
  C:093AH         LINE#         55
  C:093CH         LINE#         56
  C:093EH         LINE#         57
  C:0949H         LINE#         58
  C:0949H         LINE#         59
  C:094BH         LINE#         60
  C:094EH         LINE#         61
  C:094EH         LINE#         62
  C:095BH         LINE#         63
  C:095BH         LINE#         64
  C:095DH         LINE#         65
  C:0960H         LINE#         66
  C:0960H         LINE#         67
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:0B4CH         LINE#         74
  C:0B4CH         LINE#         75
  C:0B4CH         LINE#         76
  C:0B51H         LINE#         77
  C:0B53H         LINE#         78
  C:0B55H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2022  13:46:00  PAGE 15


  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:0B2CH         LINE#         86
  C:0B2CH         LINE#         87
  C:0B2CH         LINE#         89
  C:0B2EH         LINE#         90
  C:0B30H         LINE#         91
  C:0B35H         LINE#         92
  C:0B37H         LINE#         93
  C:0B37H         LINE#         94
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  C:07FFH         PUBLIC        Key_Loop
  C:0B5FH         PUBLIC        Key
  C:0AD1H         PUBLIC        Key_Getstate
  D:002CH         PUBLIC        Key_Number
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0B5FH         LINE#         12
  C:0B5FH         LINE#         13
  C:0B5FH         LINE#         15
  C:0B61H         LINE#         16
  C:0B64H         LINE#         17
  C:0B64H         LINE#         18
  -------         ENDPROC       KEY
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        KeyNum
  -------         ENDDO         
  C:0AD1H         LINE#         25
  C:0AD1H         LINE#         26
  C:0AD1H         LINE#         27
  C:0AD3H         LINE#         29
  C:0AD7H         LINE#         30
  C:0ADCH         LINE#         31
  C:0AE1H         LINE#         32
  C:0AE6H         LINE#         34
  C:0AE6H         LINE#         35
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:002AH         SYMBOL        NowState
  D:002BH         SYMBOL        LastState
  -------         ENDDO         
  C:07FFH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2022  13:46:00  PAGE 16


  C:07FFH         LINE#         43
  C:07FFH         LINE#         45
  C:0802H         LINE#         46
  C:0807H         LINE#         47
  C:0814H         LINE#         48
  C:0814H         LINE#         49
  C:0817H         LINE#         50
  C:0817H         LINE#         51
  C:0821H         LINE#         52
  C:0821H         LINE#         53
  C:0824H         LINE#         54
  C:0824H         LINE#         55
  C:082EH         LINE#         56
  C:082EH         LINE#         57
  C:0831H         LINE#         58
  C:0831H         LINE#         59
  C:083BH         LINE#         60
  C:083BH         LINE#         61
  C:083EH         LINE#         62
  C:083EH         LINE#         63
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY

  -------         MODULE        TIMER0INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0ABAH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0ABAH         LINE#         7
  C:0ABAH         LINE#         8
  C:0ABAH         LINE#         9
  C:0ABDH         LINE#         10
  C:0AC0H         LINE#         11
  C:0AC3H         LINE#         12
  C:0AC6H         LINE#         13
  C:0AC8H         LINE#         14
  C:0ACAH         LINE#         15
  C:0ACCH         LINE#         16
  C:0ACEH         LINE#         17
  C:0AD0H         LINE#         18
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0INIT

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2022  13:46:00  PAGE 17



  -------         MODULE        ?C?FPCMP
  C:01B6H         PUBLIC        ?C?FPCMP
  C:01B4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:022DH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0248H         PUBLIC        ?C?FCASTC
  C:0243H         PUBLIC        ?C?FCASTI
  C:023EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:027CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:02FDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:032AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:033CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:03CDH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:045FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=46.0 xdata=0 code=2921
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
