BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/02/2022  14:56:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\SEG.obj, .\
>> Objects\Timer0Init.obj, .\Objects\AT24C02.obj, .\Objects\I2C.obj TO .\Objects\Scan PRINT (.\Listings\Scan.m51) RAMSIZ
>> E (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\SEG.obj (SEG)
  .\Objects\Timer0Init.obj (TIMER0INIT)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\I2C.obj (I2C)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Scan (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?_SEGSCAN?SEG
            DATA    0016H     000BH     UNIT         ?DT?MAIN
            DATA    0021H     000AH     UNIT         ?DT?SEG
            DATA    002BH     0003H     UNIT         ?DT?KEY
            DATA    002EH     0002H     UNIT         _DATA_GROUP_
            IDATA   0030H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?_SEG_SETBUF?SEG
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     02D3H     UNIT         ?PR?_SEGSCAN?SEG
            CODE    02E1H     00CCH     UNIT         ?PR?MAIN?MAIN
            CODE    03ADH     008CH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0439H     008CH     UNIT         ?C_C51STARTUP
            CODE    04C5H     0055H     UNIT         ?C?LIB_CODE
            CODE    051AH     0040H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    055AH     0032H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    058CH     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    05BCH     0028H     UNIT         ?PR?SEC_LOOP?MAIN
            CODE    05E4H     0027H     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    060BH     0022H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    062DH     001EH     UNIT         ?PR?_SEG?SEG
            CODE    064BH     001DH     UNIT         ?PR?SEG_LOOP?SEG
            CODE    0668H     001BH     UNIT         ?C_INITSEG
            CODE    0683H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0INIT
            CODE    069AH     0016H     UNIT         ?PR?KEY_GETSTATE?KEY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/02/2022  14:56:26  PAGE 2


            CODE    06B0H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    06C5H     0014H     UNIT         ?CO?SEG
            CODE    06D9H     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    06E5H     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    06EFH     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    06F8H     0007H     UNIT         ?PR?I2C_STOP?I2C
            CODE    06FFH     0006H     UNIT         ?PR?KEY?KEY



OVERLAY MAP OF MODULE:   .\Objects\Scan (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?TIMER0_ROUTINE?MAIN                -----    -----
  +--> ?PR?KEY_LOOP?KEY
  +--> ?PR?SEG_LOOP?SEG
  +--> ?PR?SEC_LOOP?MAIN

?PR?KEY_LOOP?KEY                       -----    -----
  +--> ?PR?KEY_GETSTATE?KEY

?PR?SEG_LOOP?SEG                       -----    -----
  +--> ?PR?_SEG?SEG

?PR?_SEG?SEG                           -----    -----
  +--> ?CO?SEG

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0INIT
  +--> ?PR?KEY?KEY
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?_SEG_SETBUF?SEG

?PR?_AT24C02_WRITEBYTE?AT24C02         002EH    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_AT24C02_READBYTE?AT24C02          002EH    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/02/2022  14:56:26  PAGE 3





SYMBOL TABLE OF MODULE:  .\Objects\Scan (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03ADH         PUBLIC        Timer0_Routine
  C:05BCH         PUBLIC        Sec_Loop
  D:001CH         PUBLIC        Sec
  D:001DH         PUBLIC        Min
  C:02E1H         PUBLIC        main
  D:001EH         PUBLIC        RunFlag
  D:001FH         PUBLIC        MinSec
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0020H         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:02E1H         LINE#         12
  C:02E1H         LINE#         13
  C:02E1H         LINE#         14
  C:02E4H         LINE#         16
  C:02E4H         LINE#         17
  C:02E4H         LINE#         18
  C:02E9H         LINE#         19
  C:02F0H         LINE#         20
  C:02F0H         LINE#         21
  C:02FCH         LINE#         22
  C:02FCH         LINE#         23
  C:0302H         LINE#         24
  C:0302H         LINE#         25
  C:0308H         LINE#         26
  C:0308H         LINE#         27
  C:030EH         LINE#         28
  C:030EH         LINE#         29
  C:0314H         LINE#         30
  C:031BH         LINE#         31
  C:0322H         LINE#         32
  C:0329H         LINE#         33
  C:0330H         LINE#         34
  C:0337H         LINE#         35
  C:0337H         LINE#         36
  C:033DH         LINE#         37
  C:033DH         LINE#         38
  C:0343H         LINE#         39
  C:034AH         LINE#         40
  C:0351H         LINE#         41
  C:0351H         LINE#         42
  C:035DH         LINE#         43
  C:036AH         LINE#         44
  C:0371H         LINE#         45
  C:037DH         LINE#         46
  C:038AH         LINE#         47
  C:0391H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/02/2022  14:56:26  PAGE 4


  C:039DH         LINE#         49
  C:03AAH         LINE#         50
  -------         ENDPROC       MAIN
  -------         PROC          SEC_LOOP
  C:05BCH         LINE#         53
  C:05BCH         LINE#         54
  C:05BCH         LINE#         55
  C:05C2H         LINE#         56
  C:05C2H         LINE#         57
  C:05C4H         LINE#         58
  C:05CFH         LINE#         59
  C:05CFH         LINE#         60
  C:05D2H         LINE#         61
  C:05D4H         LINE#         62
  C:05DEH         LINE#         63
  C:05DEH         LINE#         64
  C:05E1H         LINE#         65
  C:05E3H         LINE#         66
  C:05E3H         LINE#         67
  C:05E3H         LINE#         68
  C:05E3H         LINE#         69
  -------         ENDPROC       SEC_LOOP
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0016H         SYMBOL        T0_Count1
  D:0018H         SYMBOL        T0_Count2
  D:001AH         SYMBOL        T0_Count3
  -------         ENDDO         
  C:03ADH         LINE#         71
  C:03CAH         LINE#         74
  C:03CDH         LINE#         75
  C:03D0H         LINE#         76
  C:03D8H         LINE#         78
  C:03E1H         LINE#         79
  C:03E1H         LINE#         80
  C:03E7H         LINE#         81
  C:03EAH         LINE#         82
  C:03EAH         LINE#         84
  C:03F2H         LINE#         85
  C:03FBH         LINE#         86
  C:03FBH         LINE#         87
  C:0401H         LINE#         88
  C:0404H         LINE#         89
  C:0404H         LINE#         91
  C:040CH         LINE#         92
  C:0415H         LINE#         93
  C:0415H         LINE#         94
  C:041BH         LINE#         95
  C:041EH         LINE#         96
  C:041EH         LINE#         97
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:06B0H         PUBLIC        _Delay
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/02/2022  14:56:26  PAGE 5


  D:0006H         SYMBOL        X_ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:06B0H         LINE#         1
  C:06B0H         LINE#         2
  C:06B0H         LINE#         4
  C:06BAH         LINE#         5
  C:06BAH         LINE#         7
  C:06BCH         LINE#         8
  C:06BEH         LINE#         10
  C:06BEH         LINE#         11
  C:06C0H         LINE#         12
  C:06C2H         LINE#         13
  C:06C4H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  C:051AH         PUBLIC        Key_Loop
  C:06FFH         PUBLIC        Key
  C:069AH         PUBLIC        Key_Getstate
  D:002DH         PUBLIC        Key_Number
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:06FFH         LINE#         12
  C:06FFH         LINE#         13
  C:06FFH         LINE#         15
  C:0701H         LINE#         16
  C:0704H         LINE#         17
  C:0704H         LINE#         18
  -------         ENDPROC       KEY
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        KeyNum
  -------         ENDDO         
  C:069AH         LINE#         25
  C:069AH         LINE#         26
  C:069AH         LINE#         27
  C:069CH         LINE#         29
  C:06A0H         LINE#         30
  C:06A5H         LINE#         31
  C:06AAH         LINE#         32
  C:06AFH         LINE#         34
  C:06AFH         LINE#         35
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:002BH         SYMBOL        NowState
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/02/2022  14:56:26  PAGE 6


  D:002CH         SYMBOL        LastState
  -------         ENDDO         
  C:051AH         LINE#         42
  C:051AH         LINE#         43
  C:051AH         LINE#         45
  C:051DH         LINE#         46
  C:0522H         LINE#         47
  C:052FH         LINE#         48
  C:052FH         LINE#         49
  C:0532H         LINE#         50
  C:0532H         LINE#         51
  C:053CH         LINE#         52
  C:053CH         LINE#         53
  C:053FH         LINE#         54
  C:053FH         LINE#         55
  C:0549H         LINE#         56
  C:0549H         LINE#         57
  C:054CH         LINE#         58
  C:054CH         LINE#         59
  C:0556H         LINE#         60
  C:0556H         LINE#         61
  C:0559H         LINE#         62
  C:0559H         LINE#         63
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0003H         PUBLIC        _SEG_SetBuf
  C:06C5H         PUBLIC        SEG_Table
  C:064BH         PUBLIC        SEG_Loop
  D:0022H         PUBLIC        SEG_Buf
  C:062DH         PUBLIC        _SEG
  C:000EH         PUBLIC        _SEGScan
  C:06D7H         PUBLIC        SEGSign
  -------         PROC          _SEG_SETBUF
  D:0007H         SYMBOL        Location
  D:0005H         SYMBOL        Number
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0009H         LINE#         29
  -------         ENDPROC       _SEG_SETBUF
  -------         PROC          _SEG
  D:0007H         SYMBOL        Location
  D:0005H         SYMBOL        Number
  C:062DH         LINE#         38
  C:062DH         LINE#         39
  C:062DH         LINE#         40
  C:0630H         LINE#         41
  C:0642H         LINE#         42
  C:064AH         LINE#         44
  -------         ENDPROC       _SEG
  -------         PROC          _SEGSCAN
  D:0008H         SYMBOL        Data
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/02/2022  14:56:26  PAGE 7


  D:0005H         SYMBOL        ScanMode
  -------         DO            
  D:000AH         SYMBOL        TempData
  D:0012H         SYMBOL        count
  -------         DO            
  D:0014H         SYMBOL        Mode
  -------         ENDDO         
  -------         ENDDO         
  C:000EH         LINE#         58
  C:0012H         LINE#         59
  C:0012H         LINE#         61
  C:0017H         LINE#         62
  C:003FH         LINE#         63
  C:003FH         LINE#         64
  C:003FH         LINE#         65
  C:003FH         LINE#         66
  C:003FH         LINE#         67
  C:0058H         LINE#         68
  C:0080H         LINE#         69
  C:00A8H         LINE#         70
  C:00C1H         LINE#         71
  C:00D1H         LINE#         72
  C:00D1H         LINE#         73
  C:00D7H         LINE#         74
  C:00E5H         LINE#         75
  C:00EBH         LINE#         76
  C:00EBH         LINE#         77
  C:00FFH         LINE#         78
  C:0107H         LINE#         79
  C:010EH         LINE#         80
  C:0111H         LINE#         81
  C:0125H         LINE#         82
  C:0125H         LINE#         83
  C:0125H         LINE#         84
  C:0125H         LINE#         85
  C:0125H         LINE#         86
  C:0125H         LINE#         87
  C:013EH         LINE#         88
  C:0166H         LINE#         89
  C:018EH         LINE#         90
  C:01A7H         LINE#         91
  C:01B8H         LINE#         92
  C:01B8H         LINE#         93
  C:01BEH         LINE#         94
  C:01CCH         LINE#         95
  C:01D2H         LINE#         96
  C:01D2H         LINE#         97
  C:01E6H         LINE#         98
  C:01EEH         LINE#         99
  C:01F5H         LINE#         100
  C:01F8H         LINE#         101
  C:020CH         LINE#         102
  C:020CH         LINE#         103
  C:020CH         LINE#         104
  C:020CH         LINE#         105
  C:020CH         LINE#         106
  C:020CH         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/02/2022  14:56:26  PAGE 8


  C:0212H         LINE#         108
  C:0218H         LINE#         109
  C:0218H         LINE#         110
  C:0237H         LINE#         111
  C:0246H         LINE#         112
  C:0258H         LINE#         113
  C:0268H         LINE#         114
  C:0268H         LINE#         115
  C:026EH         LINE#         116
  C:027CH         LINE#         117
  C:028DH         LINE#         118
  C:028DH         LINE#         119
  C:0293H         LINE#         120
  C:02A1H         LINE#         121
  C:02A7H         LINE#         122
  C:02A7H         LINE#         123
  C:02BBH         LINE#         124
  C:02C3H         LINE#         125
  C:02CAH         LINE#         126
  C:02CDH         LINE#         127
  C:02E0H         LINE#         128
  C:02E0H         LINE#         129
  C:02E0H         LINE#         130
  C:02E0H         LINE#         131
  -------         ENDPROC       _SEGSCAN
  -------         PROC          SEG_LOOP
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:064BH         LINE#         137
  C:064BH         LINE#         138
  C:064BH         LINE#         140
  C:0657H         LINE#         141
  C:0659H         LINE#         142
  C:0664H         LINE#         143
  C:0667H         LINE#         144
  -------         ENDPROC       SEG_LOOP
  -------         ENDMOD        SEG

  -------         MODULE        TIMER0INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0683H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0683H         LINE#         7
  C:0683H         LINE#         8
  C:0683H         LINE#         9
  C:0686H         LINE#         10
  C:0689H         LINE#         11
  C:068CH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/02/2022  14:56:26  PAGE 9


  C:068FH         LINE#         13
  C:0691H         LINE#         14
  C:0693H         LINE#         15
  C:0695H         LINE#         16
  C:0697H         LINE#         17
  C:0699H         LINE#         18
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0INIT

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:058CH         PUBLIC        _AT24C02_ReadByte
  C:060BH         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:002EH         SYMBOL        WordAddress
  D:002FH         SYMBOL        Data
  C:060BH         LINE#         12
  C:060FH         LINE#         13
  C:060FH         LINE#         14
  C:0612H         LINE#         15
  C:0617H         LINE#         16
  C:061AH         LINE#         17
  C:061FH         LINE#         18
  C:0622H         LINE#         19
  C:0627H         LINE#         20
  C:062AH         LINE#         21
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:002EH         SYMBOL        WordAddress
  -------         DO            
  D:002FH         SYMBOL        Data
  -------         ENDDO         
  C:058CH         LINE#         30
  C:058EH         LINE#         31
  C:058EH         LINE#         33
  C:0591H         LINE#         34
  C:0596H         LINE#         35
  C:0599H         LINE#         36
  C:059EH         LINE#         37
  C:05A1H         LINE#         38
  C:05A4H         LINE#         39
  C:05A9H         LINE#         40
  C:05ACH         LINE#         41
  C:05B1H         LINE#         42
  C:05B6H         LINE#         43
  C:05B9H         LINE#         44
  C:05BBH         LINE#         45
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.2       PUBLIC        I2C_SCL
  D:00B0H         PUBLIC        P3
  C:06EFH         PUBLIC        I2C_Start
  C:06E5H         PUBLIC        _I2C_SendAck
  C:055AH         PUBLIC        _I2C_SendByte
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/02/2022  14:56:26  PAGE 10


  C:06F8H         PUBLIC        I2C_Stop
  C:06D9H         PUBLIC        I2C_ReceiveAck
  B:00B0H.3       PUBLIC        I2C_SDA
  C:05E4H         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:06EFH         LINE#         12
  C:06EFH         LINE#         13
  C:06EFH         LINE#         14
  C:06F1H         LINE#         15
  C:06F3H         LINE#         16
  C:06F5H         LINE#         17
  C:06F7H         LINE#         18
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:06F8H         LINE#         25
  C:06F8H         LINE#         26
  C:06F8H         LINE#         27
  C:06FAH         LINE#         28
  C:06FCH         LINE#         29
  C:06FEH         LINE#         30
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:055AH         LINE#         37
  C:055CH         LINE#         38
  C:055CH         LINE#         40
  C:0568H         LINE#         41
  C:0568H         LINE#         42
  C:0584H         LINE#         43
  C:0586H         LINE#         44
  C:0588H         LINE#         45
  C:058BH         LINE#         46
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:05E4H         LINE#         53
  C:05E4H         LINE#         54
  C:05E4H         LINE#         55
  C:05E6H         LINE#         56
  C:05E8H         LINE#         57
  C:05F3H         LINE#         58
  C:05F3H         LINE#         59
  C:05F5H         LINE#         60
  C:05F8H         LINE#         61
  C:05F8H         LINE#         62
  C:0605H         LINE#         63
  C:0605H         LINE#         64
  C:0607H         LINE#         65
  C:060AH         LINE#         66
  C:060AH         LINE#         67
  -------         ENDPROC       I2C_RECEIVEBYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/02/2022  14:56:26  PAGE 11


  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:06E5H         LINE#         74
  C:06E5H         LINE#         75
  C:06E5H         LINE#         76
  C:06EAH         LINE#         77
  C:06ECH         LINE#         78
  C:06EEH         LINE#         79
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:06D9H         LINE#         86
  C:06D9H         LINE#         87
  C:06D9H         LINE#         89
  C:06DBH         LINE#         90
  C:06DDH         LINE#         91
  C:06E2H         LINE#         92
  C:06E4H         LINE#         93
  C:06E4H         LINE#         94
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        ?C?UIDIV
  C:04C5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEGSCAN?SEG

Program Size: data=49.0 xdata=0 code=1796
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
