BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/11/2022  10:39:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main2.obj TO .\Objects\key2 PRINT (.\Listings\ke
>> y2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main2.obj (MAIN2)


LINK MAP OF MODULE:  .\Objects\key2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?MAIN?MAIN2
            CODE    001BH     0015H     UNIT         ?PR?_DELAY?MAIN2
            CODE    0030H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\key2 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN2

?PR?MAIN?MAIN2
  +--> ?PR?_DELAY?MAIN2



SYMBOL TABLE OF MODULE:  .\Objects\key2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0030H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/11/2022  10:39:28  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0033H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0030H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0030H         LINE#         133
  C:0032H         LINE#         134
  C:0033H         LINE#         135
  C:0034H         LINE#         136
  C:0036H         LINE#         185
  C:0039H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN2
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.0       PUBLIC        P0_0
  B:00A0H.3       PUBLIC        P2_3
  C:0003H         PUBLIC        main
  C:001BH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:001BH         LINE#         3
  C:001BH         LINE#         4
  C:001BH         LINE#         6
  C:0025H         LINE#         7
  C:0025H         LINE#         9
  C:0027H         LINE#         10
  C:0029H         LINE#         12
  C:0029H         LINE#         13
  C:002BH         LINE#         15
  C:002DH         LINE#         16
  C:002FH         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0003H         LINE#         28
  C:0006H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/11/2022  10:39:28  PAGE 3


  C:000DH         LINE#         30
  C:0010H         LINE#         31
  C:0017H         LINE#         32
  C:0019H         LINE#         33
  C:0019H         LINE#         34
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN2

Program Size: data=9.0 xdata=0 code=60
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
