BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/11/2022  10:52:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main3.obj TO .\Objects\key3 PRINT (.\Listings\ke
>> y3.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main3.obj (MAIN3)


LINK MAP OF MODULE:  .\Objects\key3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     UNIT         ?PR?MAIN?MAIN3
            CODE    0020H     0015H     UNIT         ?PR?_DELAY?MAIN3
            CODE    0035H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\key3 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN3

?PR?MAIN?MAIN3
  +--> ?PR?_DELAY?MAIN3



SYMBOL TABLE OF MODULE:  .\Objects\key3 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0035H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/11/2022  10:52:07  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0038H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0035H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0035H         LINE#         133
  C:0037H         LINE#         134
  C:0038H         LINE#         135
  C:0039H         LINE#         136
  C:003BH         LINE#         185
  C:003EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.3       PUBLIC        P2_3
  C:0003H         PUBLIC        main
  C:0020H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0020H         LINE#         3
  C:0020H         LINE#         4
  C:0020H         LINE#         6
  C:002AH         LINE#         7
  C:002AH         LINE#         8
  C:002CH         LINE#         9
  C:002EH         LINE#         11
  C:002EH         LINE#         12
  C:0030H         LINE#         13
  C:0032H         LINE#         14
  C:0034H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        LEDNum
  -------         ENDDO         
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0005H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/11/2022  10:52:07  PAGE 3


  C:0005H         LINE#         20
  C:0005H         LINE#         21
  C:0008H         LINE#         22
  C:000FH         LINE#         23
  C:0012H         LINE#         24
  C:0019H         LINE#         26
  C:001AH         LINE#         27
  C:001EH         LINE#         28
  C:001EH         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN3

Program Size: data=9.0 xdata=0 code=65
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
