BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/11/2022  11:11:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE .\Objects\main4.obj TO .\Objects\key4 PRINT (.\Listings\key4.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main4.obj (MAIN4)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\key4 (MAIN4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0052H     UNIT         ?PR?MAIN?MAIN4
            CODE    0055H     0019H     UNIT         ?PR?_DELAY?MAIN4
            CODE    006EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\key4 (MAIN4)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN4

?PR?MAIN?MAIN4
  +--> ?PR?_DELAY?MAIN4



SYMBOL TABLE OF MODULE:  .\Objects\key4 (MAIN4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  C:0003H         PUBLIC        main
  C:0059H         PUBLIC        _Delay
  C:0055H         SYMBOL        L?0026
  -------         PROC          L?0025
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/11/2022  11:11:21  PAGE 2


  -------         ENDPROC       L?0025
  C:0055H         SYMBOL        L?0026
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0059H         LINE#         3
  C:0059H         LINE#         4
  C:0059H         LINE#         6
  C:0063H         LINE#         7
  C:0063H         LINE#         8
  C:0065H         LINE#         9
  C:0067H         LINE#         11
  C:0067H         LINE#         12
  C:0069H         LINE#         13
  C:006BH         LINE#         14
  C:006DH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        LEDNum
  -------         ENDDO         
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0005H         LINE#         19
  C:0005H         LINE#         20
  C:0008H         LINE#         21
  C:000BH         LINE#         22
  C:000EH         LINE#         23
  C:0011H         LINE#         25
  C:0012H         LINE#         26
  C:001CH         LINE#         27
  C:001EH         LINE#         29
  C:002CH         LINE#         30
  C:002CH         LINE#         31
  C:002FH         LINE#         32
  C:0032H         LINE#         33
  C:0035H         LINE#         34
  C:0038H         LINE#         35
  C:0039H         LINE#         36
  C:0043H         LINE#         37
  C:0043H         LINE#         38
  C:0045H         LINE#         39
  C:0045H         LINE#         42
  C:0053H         LINE#         43
  C:0053H         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN4

Program Size: data=9.0 xdata=0 code=122
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
