BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/30/2022  19:16:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE .\Objects\main1.obj TO .\Objects\PWM1 PRINT (.\Listings\PWM1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main1.obj (MAIN1)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\PWM1 (MAIN1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0044H     UNIT         ?PR?MAIN?MAIN1
            CODE    0047H     0021H     UNIT         ?PR?_DELAY?MAIN1
            CODE    0068H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\PWM1 (MAIN1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN1

?PR?MAIN?MAIN1
  +--> ?PR?_DELAY?MAIN1



SYMBOL TABLE OF MODULE:  .\Objects\PWM1 (MAIN1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        main
  B:00A0H.0       PUBLIC        LED
  C:005DH         PUBLIC        _Delay
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2022  19:16:51  PAGE 2


  D:0006H         SYMBOL        t
  C:005DH         LINE#         5
  C:005DH         LINE#         6
  C:005DH         LINE#         7
  C:0067H         LINE#         9
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        Time
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         14
  C:0005H         LINE#         15
  C:0005H         LINE#         16
  C:0005H         LINE#         17
  C:0011H         LINE#         18
  C:0011H         LINE#         19
  C:001DH         LINE#         20
  C:001DH         LINE#         21
  C:001DH         LINE#         22
  C:001DH         LINE#         23
  C:001DH         LINE#         24
  C:0020H         LINE#         25
  C:0023H         LINE#         26
  C:0026H         LINE#         27
  C:0032H         LINE#         28
  C:0032H         LINE#         29
  C:003EH         LINE#         30
  C:003EH         LINE#         31
  C:003EH         LINE#         32
  C:003EH         LINE#         33
  C:003EH         LINE#         34
  C:0041H         LINE#         35
  C:0044H         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN1

Program Size: data=9.0 xdata=0 code=116
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
