BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/30/2022  19:52:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\Nixie.obj, 
>> .\Objects\Timer0.obj TO .\Objects\PWM2 PRINT (.\Listings\PWM2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Timer0.obj (TIMER0)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\PWM2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?NIXIE
            DATA    0012H     0006H     UNIT         ?DT?MAIN
            DATA    0018H     0001H     UNIT         _DATA_GROUP_
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     006DH     UNIT         ?PR?_NIXIE?NIXIE
            CODE    0107H     0061H     UNIT         ?PR?KEY?KEY
            CODE    0168H     0044H     UNIT         ?PR?MAIN?MAIN
            CODE    01ACH     0037H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    01E3H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    01FAH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    020FH     0010H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\PWM2 (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2022  19:52:56  PAGE 2


  +--> ?PR?KEY?KEY
  +--> ?PR?_NIXIE?NIXIE

?PR?KEY?KEY                     0018H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_NIXIE?NIXIE                -----    -----
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\PWM2 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01ACH         PUBLIC        Timer0_Routine
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.0       PUBLIC        Motor
  C:0168H         PUBLIC        main
  D:0014H         PUBLIC        Compare
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00A0H.0       PUBLIC        LED
  D:0015H         PUBLIC        KeyNum
  D:0016H         PUBLIC        Counter
  D:0017H         PUBLIC        Speed
  -------         PROC          MAIN
  C:0168H         LINE#         12
  C:0168H         LINE#         13
  C:0168H         LINE#         14
  C:016BH         LINE#         15
  C:016EH         LINE#         16
  C:016EH         LINE#         17
  C:016EH         LINE#         18
  C:0173H         LINE#         19
  C:0178H         LINE#         20
  C:0178H         LINE#         21
  C:017AH         LINE#         22
  C:017DH         LINE#         23
  C:0183H         LINE#         24
  C:0183H         LINE#         25
  C:0185H         LINE#         26
  C:0185H         LINE#         27
  C:018BH         LINE#         28
  C:018BH         LINE#         29
  C:018EH         LINE#         30
  C:018EH         LINE#         31
  C:0194H         LINE#         32
  C:0194H         LINE#         33
  C:0197H         LINE#         34
  C:0197H         LINE#         35
  C:019DH         LINE#         36
  C:019DH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2022  19:52:56  PAGE 3


  C:01A0H         LINE#         38
  C:01A0H         LINE#         39
  C:01A0H         LINE#         40
  C:01AAH         LINE#         41
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0012H         SYMBOL        T0Count
  -------         ENDDO         
  C:01ACH         LINE#         44
  C:01B2H         LINE#         47
  C:01B5H         LINE#         48
  C:01B8H         LINE#         49
  C:01C0H         LINE#         50
  C:01C2H         LINE#         51
  C:01CBH         LINE#         52
  C:01D2H         LINE#         53
  C:01D2H         LINE#         54
  C:01D4H         LINE#         55
  C:01D6H         LINE#         56
  C:01D8H         LINE#         58
  C:01D8H         LINE#         59
  C:01DAH         LINE#         60
  C:01DCH         LINE#         61
  C:01DCH         LINE#         62
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01FAH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01FAH         LINE#         2
  C:01FAH         LINE#         3
  C:01FAH         LINE#         5
  C:0204H         LINE#         6
  C:0204H         LINE#         7
  C:0206H         LINE#         8
  C:0208H         LINE#         10
  C:0208H         LINE#         11
  C:020AH         LINE#         12
  C:020CH         LINE#         13
  C:020EH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2022  19:52:56  PAGE 4


  C:0107H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0018H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0107H         LINE#         9
  C:0107H         LINE#         10
  C:0107H         LINE#         11
  C:010AH         LINE#         13
  C:0120H         LINE#         14
  C:0137H         LINE#         15
  C:014EH         LINE#         16
  C:0165H         LINE#         18
  C:0167H         LINE#         19
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:009AH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:009AH         LINE#         13
  C:009AH         LINE#         14
  C:009AH         LINE#         15
  C:00C7H         LINE#         16
  C:00C7H         LINE#         17
  C:00CBH         LINE#         18
  C:00CFH         LINE#         19
  C:00D3H         LINE#         20
  C:00D7H         LINE#         21
  C:00DFH         LINE#         22
  C:00E7H         LINE#         23
  C:00EFH         LINE#         24
  C:00F5H         LINE#         25
  C:00F5H         LINE#         26
  C:00FCH         LINE#         27
  C:0103H         LINE#         28
  C:0106H         LINE#         29
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:01E3H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2022  19:52:56  PAGE 5


  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:01E3H         LINE#         8
  C:01E3H         LINE#         9
  C:01E3H         LINE#         10
  C:01E6H         LINE#         11
  C:01E9H         LINE#         12
  C:01ECH         LINE#         13
  C:01EFH         LINE#         14
  C:01F1H         LINE#         15
  C:01F3H         LINE#         16
  C:01F5H         LINE#         17
  C:01F7H         LINE#         18
  C:01F9H         LINE#         19
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

Program Size: data=26.0 xdata=0 code=535
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
