BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/05/2022  18:14:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE .\Objects\mainRE.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\Int0.
>> obj, .\Objects\Timer0.obj, .\Objects\IR.obj TO .\Objects\IR_Remote PRINT (.\Listings\IR_Remote.m51) RAMSIZE (256) DIS
>> ABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\mainRE.obj (MAINRE)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Int0.obj (INT0)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\IR.obj (IR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\IR_Remote (MAINRE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?IR
            DATA    0014H     0009H     UNIT         _DATA_GROUP_
            DATA    001DH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0024H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0029H     0003H     UNIT         ?DT?MAINRE
            IDATA   002CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     014EH     UNIT         ?PR?INT0_ROUNTINE?IR
            CODE    0154H     0094H     UNIT         ?C?LIB_CODE
            CODE    01E8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0274H     006BH     UNIT         ?PR?MAIN?MAINRE
            CODE    02DFH     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    032AH     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0374H     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    03B1H     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    03E2H     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0406H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0429H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0447H     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0465H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    047AH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    048EH     0011H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    049FH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    04AEH     000DH     UNIT         ?PR?IR_GETDATAFLAG?IR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2022  18:14:22  PAGE 2


            CODE    04BBH     000DH     UNIT         ?PR?IR_GETREPEATFLAG?IR
            CODE    04C8H     000CH     UNIT         ?CO?MAINRE
            CODE    04D4H     000BH     UNIT         ?PR?INT0_INIT?INT0
            CODE    04DFH     000BH     UNIT         ?PR?_TIMER0_SETCOUNTER?TIMER0
            CODE    04EAH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    04F4H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    04FEH     0009H     UNIT         ?PR?TIMER0_GETCOUNTER?TIMER0
            CODE    0507H     0006H     UNIT         ?PR?_TIMER0_RUN?TIMER0
            CODE    050DH     0006H     UNIT         ?PR?IR_INIT?IR
            CODE    0513H     0004H     UNIT         ?C_INITSEG
            CODE    0517H     0003H     UNIT         ?PR?IR_GETCOMMAND?IR
            CODE    051AH     0003H     UNIT         ?PR?IR_GETADDRESS?IR



OVERLAY MAP OF MODULE:   .\Objects\IR_Remote (MAINRE)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?INT0_ROUNTINE?IR                   -----    -----
  +--> ?PR?_TIMER0_SETCOUNTER?TIMER0
  +--> ?PR?_TIMER0_RUN?TIMER0
  +--> ?PR?TIMER0_GETCOUNTER?TIMER0

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAINRE
  +--> ?C_INITSEG

?PR?MAIN?MAINRE                        -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAINRE
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?IR_INIT?IR
  +--> ?PR?IR_GETDATAFLAG?IR
  +--> ?PR?IR_GETREPEATFLAG?IR
  +--> ?PR?IR_GETADDRESS?IR
  +--> ?PR?IR_GETCOMMAND?IR
  +--> ?PR?_LCD_SHOWHEXNUM?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0014H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2022  18:14:22  PAGE 3


?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?IR_INIT?IR                         -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?INT0_INIT?INT0

?PR?_LCD_SHOWHEXNUM?LCD1602            0014H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   0019H    0004H

?PR?_LCD_SHOWNUM?LCD1602               0014H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\IR_Remote (MAINRE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAINRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0274H         PUBLIC        main
  D:0029H         PUBLIC        Num
  D:002AH         PUBLIC        Command
  D:002BH         PUBLIC        Address
  -------         PROC          MAIN
  C:0274H         LINE#         9
  C:0274H         LINE#         10
  C:0274H         LINE#         11
  C:0277H         LINE#         12
  C:0284H         LINE#         13
  C:0287H         LINE#         15
  C:0287H         LINE#         16
  C:0287H         LINE#         18
  C:0293H         LINE#         19
  C:0293H         LINE#         20
  C:0298H         LINE#         21
  C:029DH         LINE#         23
  C:02A4H         LINE#         24
  C:02A4H         LINE#         25
  C:02A6H         LINE#         26
  C:02A8H         LINE#         27
  C:02AEH         LINE#         28
  C:02AEH         LINE#         29
  C:02B0H         LINE#         30
  C:02B0H         LINE#         31
  C:02B0H         LINE#         32
  C:02BFH         LINE#         33
  C:02CEH         LINE#         34
  C:02DDH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2022  18:14:22  PAGE 4


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAINRE

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0465H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        X_ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0465H         LINE#         1
  C:0465H         LINE#         2
  C:0465H         LINE#         4
  C:046FH         LINE#         5
  C:046FH         LINE#         7
  C:0471H         LINE#         8
  C:0473H         LINE#         10
  C:0473H         LINE#         11
  C:0475H         LINE#         12
  C:0477H         LINE#         13
  C:0479H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:04EAH         PUBLIC        _LCD_WriteCommand
  C:03E2H         PUBLIC        _LCD_ShowNum
  C:0374H         PUBLIC        _LCD_ShowBinNum
  C:04A5H         PUBLIC        LCD_Delay
  C:02DFH         PUBLIC        _LCD_ShowHexNum
  C:043DH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:047AH         PUBLIC        LCD_Init
  C:0406H         PUBLIC        _LCD_ShowString
  C:04F4H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0447H         PUBLIC        _LCD_SetCursor
  C:032AH         PUBLIC        _LCD_ShowSignedNum
  C:03BBH         PUBLIC        _LCD_Pow
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:04A5H         LINE#         15
  C:04A5H         LINE#         16
  C:04A5H         LINE#         19
  C:04A7H         LINE#         20
  C:04A9H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2022  18:14:22  PAGE 5


  C:04A9H         LINE#         23
  C:04ABH         LINE#         25
  C:04ADH         LINE#         26
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:04EAH         LINE#         33
  C:04EAH         LINE#         34
  C:04EAH         LINE#         35
  C:04ECH         LINE#         36
  C:04ECH         LINE#         37
  C:04ECH         LINE#         38
  C:04ECH         LINE#         39
  C:04EFH         LINE#         40
  C:04F1H         LINE#         41
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:043DH         LINE#         49
  C:043DH         LINE#         50
  C:043DH         LINE#         51
  C:043FH         LINE#         52
  C:043FH         LINE#         53
  C:043FH         LINE#         54
  C:043FH         LINE#         55
  C:0442H         LINE#         56
  C:0444H         LINE#         57
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0447H         LINE#         66
  C:0449H         LINE#         67
  C:0449H         LINE#         68
  C:0451H         LINE#         69
  C:0451H         LINE#         70
  C:0453H         LINE#         71
  C:0455H         LINE#         72
  C:045BH         LINE#         73
  C:045BH         LINE#         74
  C:0464H         LINE#         75
  C:0464H         LINE#         76
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:047AH         LINE#         83
  C:047AH         LINE#         84
  C:047AH         LINE#         85
  C:047FH         LINE#         86
  C:0484H         LINE#         87
  C:0489H         LINE#         88
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2022  18:14:22  PAGE 6


  C:04F4H         LINE#         98
  C:04F6H         LINE#         99
  C:04F6H         LINE#         100
  C:04F9H         LINE#         101
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0014H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0406H         LINE#         111
  C:040CH         LINE#         112
  C:040CH         LINE#         114
  C:040FH         LINE#         115
  C:0422H         LINE#         116
  C:0422H         LINE#         117
  C:0425H         LINE#         118
  C:0428H         LINE#         119
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_POW
  D:0019H         SYMBOL        X
  D:001BH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:03BBH         LINE#         124
  C:03C3H         LINE#         125
  C:03C3H         LINE#         127
  C:03C7H         LINE#         128
  C:03D7H         LINE#         129
  C:03D7H         LINE#         130
  C:03DEH         LINE#         131
  C:03E1H         LINE#         132
  C:03E1H         LINE#         133
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03E2H         LINE#         143
  C:03E6H         LINE#         144
  C:03E6H         LINE#         146
  C:03E9H         LINE#         147
  C:03F8H         LINE#         148
  C:03F8H         LINE#         149
  C:0402H         LINE#         150
  C:0405H         LINE#         151
  -------         ENDPROC       _LCD_SHOWNUM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2022  18:14:22  PAGE 7


  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0022H         SYMBOL        Number1
  -------         ENDDO         
  C:032AH         LINE#         161
  C:032EH         LINE#         162
  C:032EH         LINE#         165
  C:0331H         LINE#         166
  C:033AH         LINE#         167
  C:033AH         LINE#         168
  C:033FH         LINE#         169
  C:0345H         LINE#         170
  C:0347H         LINE#         172
  C:0347H         LINE#         173
  C:034CH         LINE#         174
  C:0357H         LINE#         175
  C:0357H         LINE#         176
  C:0366H         LINE#         177
  C:0366H         LINE#         178
  C:0370H         LINE#         179
  C:0373H         LINE#         180
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:02DFH         LINE#         190
  C:02E3H         LINE#         191
  C:02E3H         LINE#         193
  C:02E6H         LINE#         194
  C:02F2H         LINE#         195
  C:02F2H         LINE#         196
  C:0312H         LINE#         197
  C:031CH         LINE#         198
  C:031CH         LINE#         199
  C:031EH         LINE#         200
  C:0320H         LINE#         202
  C:0320H         LINE#         203
  C:0326H         LINE#         204
  C:0326H         LINE#         205
  C:0329H         LINE#         206
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        Number
  D:0028H         SYMBOL        Length
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2022  18:14:22  PAGE 8


  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0374H         LINE#         216
  C:0378H         LINE#         217
  C:0378H         LINE#         219
  C:037BH         LINE#         220
  C:038AH         LINE#         221
  C:038AH         LINE#         222
  C:03ADH         LINE#         223
  C:03B0H         LINE#         224
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        INT0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:0088H.1       PUBLIC        IE0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:04D4H         PUBLIC        Int0_Init
  B:00B8H.0       PUBLIC        PX0
  -------         PROC          INT0_INIT
  C:04D4H         LINE#         3
  C:04D4H         LINE#         4
  C:04D4H         LINE#         5
  C:04D6H         LINE#         6
  C:04D8H         LINE#         7
  C:04DAH         LINE#         8
  C:04DCH         LINE#         9
  C:04DEH         LINE#         10
  -------         ENDPROC       INT0_INIT
  -------         ENDMOD        INT0

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04FEH         PUBLIC        Timer0_GetCounter
  C:04DFH         PUBLIC        _Timer0_SetCounter
  C:048EH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  C:0507H         PUBLIC        _Timer0_Run
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:048EH         LINE#         7
  C:048EH         LINE#         8
  C:048EH         LINE#         9
  C:0491H         LINE#         10
  C:0494H         LINE#         11
  C:0497H         LINE#         12
  C:049AH         LINE#         13
  C:049CH         LINE#         14
  C:049EH         LINE#         15
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _TIMER0_SETCOUNTER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2022  18:14:22  PAGE 9


  D:0004H         SYMBOL        Value
  C:04DFH         LINE#         38
  C:04E3H         LINE#         39
  C:04E3H         LINE#         40
  C:04E5H         LINE#         41
  C:04E9H         LINE#         42
  -------         ENDPROC       _TIMER0_SETCOUNTER
  -------         PROC          TIMER0_GETCOUNTER
  C:04FEH         LINE#         49
  C:04FEH         LINE#         50
  C:04FEH         LINE#         51
  C:0506H         LINE#         52
  -------         ENDPROC       TIMER0_GETCOUNTER
  -------         PROC          _TIMER0_RUN
  D:0007H         SYMBOL        Flag
  C:0507H         LINE#         59
  C:0507H         LINE#         60
  C:0507H         LINE#         61
  C:050CH         LINE#         62
  -------         ENDPROC       _TIMER0_RUN
  -------         ENDMOD        TIMER0

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04BBH         PUBLIC        IR_GetRepeatFlag
  D:0008H         PUBLIC        IR_State
  D:0009H         PUBLIC        IR_Time
  C:050DH         PUBLIC        IR_Init
  C:0006H         PUBLIC        Int0_Rountine
  C:04AEH         PUBLIC        IR_GetDataFlag
  D:000BH         PUBLIC        IR_Command
  D:000CH         PUBLIC        IR_Address
  D:000DH         PUBLIC        IR_RepeatFlag
  C:0517H         PUBLIC        IR_GetCommand
  C:051AH         PUBLIC        IR_GetAddress
  D:000EH         PUBLIC        IR_pData
  D:000FH         PUBLIC        IR_DataFlag
  D:0010H         PUBLIC        IR_Data
  -------         PROC          IR_INIT
  C:050DH         LINE#         16
  C:050DH         LINE#         17
  C:050DH         LINE#         18
  C:0510H         LINE#         19
  -------         ENDPROC       IR_INIT
  -------         PROC          IR_GETDATAFLAG
  C:04AEH         LINE#         22
  C:04AEH         LINE#         23
  C:04AEH         LINE#         24
  C:04B2H         LINE#         25
  C:04B2H         LINE#         26
  C:04B5H         LINE#         27
  C:04B8H         LINE#         28
  C:04B8H         LINE#         29
  C:04BAH         LINE#         30
  -------         ENDPROC       IR_GETDATAFLAG
  -------         PROC          IR_GETREPEATFLAG
  C:04BBH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2022  18:14:22  PAGE 10


  C:04BBH         LINE#         33
  C:04BBH         LINE#         34
  C:04BFH         LINE#         35
  C:04BFH         LINE#         36
  C:04C2H         LINE#         37
  C:04C5H         LINE#         38
  C:04C5H         LINE#         39
  C:04C7H         LINE#         40
  -------         ENDPROC       IR_GETREPEATFLAG
  -------         PROC          IR_GETCOMMAND
  C:0517H         LINE#         42
  C:0517H         LINE#         43
  C:0517H         LINE#         44
  C:0519H         LINE#         45
  -------         ENDPROC       IR_GETCOMMAND
  -------         PROC          IR_GETADDRESS
  C:051AH         LINE#         47
  C:051AH         LINE#         48
  C:051AH         LINE#         49
  C:051CH         LINE#         50
  -------         ENDPROC       IR_GETADDRESS
  -------         PROC          INT0_ROUNTINE
  C:0006H         LINE#         52
  C:0023H         LINE#         54
  C:0027H         LINE#         55
  C:0027H         LINE#         56
  C:002CH         LINE#         57
  C:0031H         LINE#         58
  C:0031H         LINE#         59
  C:0033H         LINE#         60
  C:0039H         LINE#         61
  C:0039H         LINE#         62
  C:0040H         LINE#         63
  C:0046H         LINE#         64
  C:005BH         LINE#         65
  C:005BH         LINE#         66
  C:005EH         LINE#         67
  C:0061H         LINE#         68
  C:0076H         LINE#         69
  C:0076H         LINE#         70
  C:0079H         LINE#         71
  C:0079H         LINE#         72
  C:0079H         LINE#         73
  C:007CH         LINE#         75
  C:007CH         LINE#         76
  C:007FH         LINE#         77
  C:007FH         LINE#         78
  C:0082H         LINE#         79
  C:008BH         LINE#         80
  C:008BH         LINE#         81
  C:0092H         LINE#         82
  C:0098H         LINE#         83
  C:00ADH         LINE#         84
  C:00ADH         LINE#         85
  C:00CCH         LINE#         86
  C:00CCH         LINE#         87
  C:00CEH         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2022  18:14:22  PAGE 11


  C:00E3H         LINE#         89
  C:00E3H         LINE#         90
  C:0104H         LINE#         91
  C:0106H         LINE#         92
  C:0108H         LINE#         94
  C:0108H         LINE#         96
  C:010BH         LINE#         97
  C:010EH         LINE#         98
  C:010EH         LINE#         100
  C:0119H         LINE#         101
  C:0119H         LINE#         102
  C:011CH         LINE#         103
  C:0128H         LINE#         104
  C:0128H         LINE#         105
  C:012BH         LINE#         106
  C:012EH         LINE#         107
  C:0131H         LINE#         108
  C:0131H         LINE#         109
  C:0136H         LINE#         110
  C:0139H         LINE#         111
  C:0139H         LINE#         112
  C:0139H         LINE#         113
  -------         ENDPROC       INT0_ROUNTINE
  -------         ENDMOD        IR

  -------         MODULE        ?C?CLDOPTR
  C:0154H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0181H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0193H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=45.0 xdata=0 code=1309
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
