BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/01/2022  12:12:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE .\Objects\mainAD.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\XPT20
>> 46.obj TO .\Objects\AD PRINT (.\Listings\AD.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\mainAD.obj (MAINAD)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\XPT2046.obj (XPT2046)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\AD (MAINAD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0002H     UNIT         ?DT?MAINAD
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     0087H     UNIT         ?PR?_XPT2046_READ_AD?XPT2046
            CODE    011EH     005EH     UNIT         ?PR?MAIN?MAINAD
            CODE    017CH     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    01C7H     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0211H     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    024EH     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    027FH     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    02A3H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    02C6H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    02E4H     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0302H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0317H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    032BH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    033AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0346H     000BH     UNIT         ?CO?MAINAD
            CODE    0351H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    035BH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\AD (MAINAD)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/01/2022  12:12:22  PAGE 2




SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAINAD

?PR?MAIN?MAINAD                        -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAINAD
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_XPT2046_READ_AD?XPT2046
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_DELAY?DELAY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_XPT2046_READ_AD?XPT2046           0008H    0004H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\AD (MAINAD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAINAD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0022H         PUBLIC        ADValue
  C:011EH         PUBLIC        main
  -------         PROC          MAIN
  C:011EH         LINE#         8
  C:011EH         LINE#         9
  C:011EH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/01/2022  12:12:22  PAGE 3


  C:0121H         LINE#         11
  C:012EH         LINE#         12
  C:012EH         LINE#         13
  C:012EH         LINE#         14
  C:0137H         LINE#         15
  C:0145H         LINE#         16
  C:014EH         LINE#         17
  C:015CH         LINE#         18
  C:0165H         LINE#         19
  C:0173H         LINE#         20
  C:017AH         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAINAD

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0302H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        X_ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0302H         LINE#         1
  C:0302H         LINE#         2
  C:0302H         LINE#         4
  C:030CH         LINE#         5
  C:030CH         LINE#         7
  C:030EH         LINE#         8
  C:0310H         LINE#         10
  C:0310H         LINE#         11
  C:0312H         LINE#         12
  C:0314H         LINE#         13
  C:0316H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0351H         PUBLIC        _LCD_WriteCommand
  C:027FH         PUBLIC        _LCD_ShowNum
  C:0211H         PUBLIC        _LCD_ShowBinNum
  C:0331H         PUBLIC        LCD_Delay
  C:017CH         PUBLIC        _LCD_ShowHexNum
  C:02DAH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0317H         PUBLIC        LCD_Init
  C:02A3H         PUBLIC        _LCD_ShowString
  C:035BH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:02E4H         PUBLIC        _LCD_SetCursor
  C:01C7H         PUBLIC        _LCD_ShowSignedNum
  C:0258H         PUBLIC        _LCD_Pow
  -------         PROC          L?0047
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/01/2022  12:12:22  PAGE 4


  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0331H         LINE#         15
  C:0331H         LINE#         16
  C:0331H         LINE#         19
  C:0333H         LINE#         20
  C:0335H         LINE#         22
  C:0335H         LINE#         23
  C:0337H         LINE#         25
  C:0339H         LINE#         26
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0351H         LINE#         33
  C:0351H         LINE#         34
  C:0351H         LINE#         35
  C:0353H         LINE#         36
  C:0353H         LINE#         37
  C:0353H         LINE#         38
  C:0353H         LINE#         39
  C:0356H         LINE#         40
  C:0358H         LINE#         41
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:02DAH         LINE#         49
  C:02DAH         LINE#         50
  C:02DAH         LINE#         51
  C:02DCH         LINE#         52
  C:02DCH         LINE#         53
  C:02DCH         LINE#         54
  C:02DCH         LINE#         55
  C:02DFH         LINE#         56
  C:02E1H         LINE#         57
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:02E4H         LINE#         66
  C:02E6H         LINE#         67
  C:02E6H         LINE#         68
  C:02EEH         LINE#         69
  C:02EEH         LINE#         70
  C:02F0H         LINE#         71
  C:02F2H         LINE#         72
  C:02F8H         LINE#         73
  C:02F8H         LINE#         74
  C:0301H         LINE#         75
  C:0301H         LINE#         76
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/01/2022  12:12:22  PAGE 5


  C:0317H         LINE#         83
  C:0317H         LINE#         84
  C:0317H         LINE#         85
  C:031CH         LINE#         86
  C:0321H         LINE#         87
  C:0326H         LINE#         88
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:035BH         LINE#         98
  C:035DH         LINE#         99
  C:035DH         LINE#         100
  C:0360H         LINE#         101
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:02A3H         LINE#         111
  C:02A9H         LINE#         112
  C:02A9H         LINE#         114
  C:02ACH         LINE#         115
  C:02BFH         LINE#         116
  C:02BFH         LINE#         117
  C:02C2H         LINE#         118
  C:02C5H         LINE#         119
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0258H         LINE#         124
  C:0260H         LINE#         125
  C:0260H         LINE#         127
  C:0264H         LINE#         128
  C:0274H         LINE#         129
  C:0274H         LINE#         130
  C:027BH         LINE#         131
  C:027EH         LINE#         132
  C:027EH         LINE#         133
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/01/2022  12:12:22  PAGE 6


  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:027FH         LINE#         143
  C:0283H         LINE#         144
  C:0283H         LINE#         146
  C:0286H         LINE#         147
  C:0295H         LINE#         148
  C:0295H         LINE#         149
  C:029FH         LINE#         150
  C:02A2H         LINE#         151
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:01C7H         LINE#         161
  C:01CBH         LINE#         162
  C:01CBH         LINE#         165
  C:01CEH         LINE#         166
  C:01D7H         LINE#         167
  C:01D7H         LINE#         168
  C:01DCH         LINE#         169
  C:01E2H         LINE#         170
  C:01E4H         LINE#         172
  C:01E4H         LINE#         173
  C:01E9H         LINE#         174
  C:01F4H         LINE#         175
  C:01F4H         LINE#         176
  C:0203H         LINE#         177
  C:0203H         LINE#         178
  C:020DH         LINE#         179
  C:0210H         LINE#         180
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:017CH         LINE#         190
  C:0180H         LINE#         191
  C:0180H         LINE#         193
  C:0183H         LINE#         194
  C:018FH         LINE#         195
  C:018FH         LINE#         196
  C:01AFH         LINE#         197
  C:01B9H         LINE#         198
  C:01B9H         LINE#         199
  C:01BBH         LINE#         200
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/01/2022  12:12:22  PAGE 7


  C:01BDH         LINE#         202
  C:01BDH         LINE#         203
  C:01C3H         LINE#         204
  C:01C3H         LINE#         205
  C:01C6H         LINE#         206
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0211H         LINE#         216
  C:0215H         LINE#         217
  C:0215H         LINE#         219
  C:0218H         LINE#         220
  C:0227H         LINE#         221
  C:0227H         LINE#         222
  C:024AH         LINE#         223
  C:024DH         LINE#         224
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        XPT2046
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        XPT2046_DIN
  C:0097H         PUBLIC        _XPT2046_READ_AD
  B:00B0H.5       PUBLIC        XPT2046_CS
  B:00B0H.6       PUBLIC        XPT2046_DCLK
  B:00B0H.7       PUBLIC        XPT2046_DOUT
  -------         PROC          _XPT2046_READ_AD
  D:0008H         SYMBOL        Command
  -------         DO            
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        AD_VAL
  -------         ENDDO         
  C:0097H         LINE#         16
  C:0099H         LINE#         17
  C:0099H         LINE#         20
  C:009BH         LINE#         21
  C:009DH         LINE#         23
  C:00ABH         LINE#         24
  C:00ABH         LINE#         25
  C:00C4H         LINE#         26
  C:00C6H         LINE#         27
  C:00CDH         LINE#         28
  C:00CFH         LINE#         29
  C:00D3H         LINE#         31
  C:00E1H         LINE#         32
  C:00E1H         LINE#         33
  C:00E3H         LINE#         34
  C:00E5H         LINE#         35
  C:00E8H         LINE#         36
  C:00E8H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/01/2022  12:12:22  PAGE 8


  C:00FCH         LINE#         38
  C:00FCH         LINE#         39
  C:0100H         LINE#         41
  C:0102H         LINE#         43
  C:0107H         LINE#         44
  C:010DH         LINE#         45
  C:010DH         LINE#         46
  C:010DH         LINE#         47
  C:011DH         LINE#         48
  C:011DH         LINE#         49
  -------         ENDPROC       _XPT2046_READ_AD
  -------         ENDMOD        XPT2046

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=37.0 xdata=0 code=869
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
