BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/10/2022  20:01:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\
>> Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002AH     UNIT         ?PR?MAIN?MAIN
            CODE    002DH     000EH     UNIT         ?PR?DELAY500MS?MAIN
            CODE    003BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?DELAY500MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:003BH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/10/2022  20:01:36  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:003EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:003BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:003BH         LINE#         133
  C:003DH         LINE#         134
  C:003EH         LINE#         135
  C:003FH         LINE#         136
  C:0041H         LINE#         185
  C:0044H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0003H         PUBLIC        main
  C:002DH         PUBLIC        Delay500ms
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:002DH         LINE#         4
  C:002DH         LINE#         5
  C:002DH         LINE#         8
  C:002EH         LINE#         9
  C:0030H         LINE#         10
  C:0032H         LINE#         11
  C:0034H         LINE#         13
  C:0034H         LINE#         15
  C:0034H         LINE#         16
  C:0036H         LINE#         17
  C:0038H         LINE#         18
  C:003AH         LINE#         19
  -------         ENDPROC       DELAY500MS
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        cnt
  -------         ENDDO         
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0003H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/10/2022  20:01:36  PAGE 3


  C:0006H         LINE#         38
  C:0006H         LINE#         42
  C:0011H         LINE#         43
  C:0014H         LINE#         44
  C:0014H         LINE#         45
  C:0028H         LINE#         47
  C:002BH         LINE#         48
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=71
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
